{'avg_Hue': 23.8669, 'avg_Saturation': 83.5061, 'avg_Value': 181.2305, 'cluster': 1, 'imageId': '662aff0a06feb8bdcbd6409c', 'Bow': [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.8958, 'avg_Saturation': 90.7544, 'avg_Value': 181.327, 'cluster': 1, 'imageId': '662aff0e06feb8bdcbd640cb', 'Bow': [0, 0, 0, 2, 0, 0, 27, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.3048, 'avg_Saturation': 87.2922, 'avg_Value': 178.8958, 'cluster': 1, 'imageId': '662aff0f06feb8bdcbd640cf', 'Bow': [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.2452, 'avg_Saturation': 86.1739, 'avg_Value': 178.5109, 'cluster': 1, 'imageId': '662aff1006feb8bdcbd640d5', 'Bow': [0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 20.524, 'avg_Saturation': 86.1067, 'avg_Value': 180.3499, 'cluster': 1, 'imageId': '662aff1006feb8bdcbd640d6', 'Bow': [0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.7913, 'avg_Saturation': 87.3379, 'avg_Value': 178.8571, 'cluster': 1, 'imageId': '662aff1006feb8bdcbd640d7', 'Bow': [0, 0, 0, 1, 0, 0, 21, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 25.9864, 'avg_Saturation': 117.2227, 'avg_Value': 216.8862, 'cluster': 1, 'imageId': '662aff1006feb8bdcbd640da', 'Bow': [0, 0, 0, 0, 1, 0, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.8973, 'avg_Saturation': 120.2034, 'avg_Value': 218.0239, 'cluster': 1, 'imageId': '662aff1006feb8bdcbd640db', 'Bow': [0, 0, 0, 1, 0, 0, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.4942, 'avg_Saturation': 94.8393, 'avg_Value': 198.8629, 'cluster': 1, 'imageId': '662aff1006feb8bdcbd640dc', 'Bow': [0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 24.8004, 'avg_Saturation': 102.4579, 'avg_Value': 192.0835, 'cluster': 1, 'imageId': '662aff1006feb8bdcbd640dd', 'Bow': [0, 0, 0, 1, 0, 0, 24, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.6842, 'avg_Saturation': 103.2703, 'avg_Value': 185.2767, 'cluster': 1, 'imageId': '662aff1106feb8bdcbd640de', 'Bow': [0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.8828, 'avg_Saturation': 103.5506, 'avg_Value': 183.1761, 'cluster': 1, 'imageId': '662aff1106feb8bdcbd640df', 'Bow': [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.6082, 'avg_Saturation': 99.5181, 'avg_Value': 190.7021, 'cluster': 1, 'imageId': '662aff1106feb8bdcbd640e0', 'Bow': [0, 0, 0, 3, 0, 0, 18, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.5637, 'avg_Saturation': 100.6873, 'avg_Value': 202.6353, 'cluster': 1, 'imageId': '662aff1106feb8bdcbd640e1', 'Bow': [0, 0, 0, 3, 0, 0, 14, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.5839, 'avg_Saturation': 105.1339, 'avg_Value': 194.8703, 'cluster': 1, 'imageId': '662aff1106feb8bdcbd640e2', 'Bow': [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.7345, 'avg_Saturation': 108.8641, 'avg_Value': 188.2738, 'cluster': 1, 'imageId': '662aff1106feb8bdcbd640e3', 'Bow': [0, 0, 0, 1, 0, 0, 14, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.2906, 'avg_Saturation': 105.9927, 'avg_Value': 186.7021, 'cluster': 1, 'imageId': '662aff1106feb8bdcbd640e4', 'Bow': [0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.8264, 'avg_Saturation': 100.5817, 'avg_Value': 187.7664, 'cluster': 1, 'imageId': '662aff1106feb8bdcbd640e5', 'Bow': [0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.0301, 'avg_Saturation': 90.8873, 'avg_Value': 197.8765, 'cluster': 1, 'imageId': '662aff1106feb8bdcbd640e6', 'Bow': [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 26.7118, 'avg_Saturation': 116.251, 'avg_Value': 218.6796, 'cluster': 1, 'imageId': '662aff1106feb8bdcbd640e7', 'Bow': [0, 0, 0, 1, 0, 0, 18, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 25.2566, 'avg_Saturation': 113.2282, 'avg_Value': 217.4838, 'cluster': 1, 'imageId': '662aff1206feb8bdcbd640e8', 'Bow': [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.7718, 'avg_Saturation': 89.9419, 'avg_Value': 184.4557, 'cluster': 1, 'imageId': '662aff1606feb8bdcbd64116', 'Bow': [0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 25.9569, 'avg_Saturation': 89.9688, 'avg_Value': 188.8179, 'cluster': 1, 'imageId': '662aff1606feb8bdcbd64117', 'Bow': [0, 0, 0, 1, 0, 0, 13, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 26.1531, 'avg_Saturation': 87.2964, 'avg_Value': 191.7598, 'cluster': 1, 'imageId': '662aff1706feb8bdcbd64119', 'Bow': [0, 0, 0, 3, 0, 0, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 26.0034, 'avg_Saturation': 91.5662, 'avg_Value': 188.9684, 'cluster': 1, 'imageId': '662aff1706feb8bdcbd6411a', 'Bow': [0, 0, 0, 5, 0, 0, 14, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]}
{'avg_Hue': 25.0962, 'avg_Saturation': 97.0333, 'avg_Value': 178.7919, 'cluster': 1, 'imageId': '662aff1706feb8bdcbd6411b', 'Bow': [0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 25.9421, 'avg_Saturation': 83.8468, 'avg_Value': 181.1406, 'cluster': 1, 'imageId': '662aff1706feb8bdcbd6411f', 'Bow': [0, 0, 0, 2, 0, 0, 15, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.8977, 'avg_Saturation': 90.8775, 'avg_Value': 186.6955, 'cluster': 1, 'imageId': '662aff1806feb8bdcbd64124', 'Bow': [0, 0, 0, 3, 0, 0, 20, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]}
