{'avg_Hue': 48.8678, 'avg_Saturation': 39.1767, 'avg_Value': 123.3794, 'cluster': 1, 'imageId': '662aff0606feb8bdcbd64080', 'Bow': [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 47.6004, 'avg_Saturation': 50.4493, 'avg_Value': 155.3117, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64081', 'Bow': [0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0]}
{'avg_Hue': 50.3849, 'avg_Saturation': 51.932, 'avg_Value': 139.5398, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64082', 'Bow': [0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 48.3115, 'avg_Saturation': 49.6596, 'avg_Value': 151.5994, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64083', 'Bow': [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 47.9584, 'avg_Saturation': 52.0468, 'avg_Value': 153.1518, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64084', 'Bow': [0, 0, 0, 1, 0, 0, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 46.7101, 'avg_Saturation': 56.7451, 'avg_Value': 146.9049, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64086', 'Bow': [0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 49.5899, 'avg_Saturation': 56.52, 'avg_Value': 150.1912, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64087', 'Bow': [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 47.896, 'avg_Saturation': 47.2942, 'avg_Value': 156.9036, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64088', 'Bow': [0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 50.2215, 'avg_Saturation': 51.7557, 'avg_Value': 139.6457, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd64089', 'Bow': [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0]}
{'avg_Hue': 42.9927, 'avg_Saturation': 55.964, 'avg_Value': 150.0746, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408b', 'Bow': [0, 0, 0, 1, 0, 0, 15, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 1, 0, 0, 0]}
{'avg_Hue': 43.2095, 'avg_Saturation': 57.327, 'avg_Value': 148.1571, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408c', 'Bow': [1, 0, 0, 0, 0, 0, 8, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0]}
{'avg_Hue': 41.8139, 'avg_Saturation': 52.9671, 'avg_Value': 150.4392, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408d', 'Bow': [1, 0, 0, 0, 0, 0, 14, 0, 1, 0, 1, 6, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 41.9278, 'avg_Saturation': 51.4223, 'avg_Value': 145.9775, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408e', 'Bow': [0, 0, 0, 0, 1, 0, 9, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 42.4412, 'avg_Saturation': 52.7735, 'avg_Value': 141.4418, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408f', 'Bow': [0, 0, 0, 0, 0, 1, 15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 47.3077, 'avg_Saturation': 70.4124, 'avg_Value': 147.3133, 'cluster': 1, 'imageId': '662aff0a06feb8bdcbd6409c', 'Bow': [1, 0, 0, 6, 2, 0, 13, 2, 0, 0, 1, 40, 0, 2, 0, 3, 1, 0, 1, 4, 0, 21, 0, 1, 0, 0, 2, 0, 0, 5, 3, 2, 1, 0, 19, 1, 0, 2, 2, 1, 0, 3, 8, 27, 4, 0, 0, 5, 3, 1]}
