{'avg_Hue': 20.8068, 'avg_Saturation': 80.2229, 'avg_Value': 154.0876, 'cluster': 9, 'imageId': '662aff0606feb8bdcbd64080', 'Bow': [0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.2552, 'avg_Saturation': 84.1484, 'avg_Value': 147.4488, 'cluster': 9, 'imageId': '662aff0706feb8bdcbd64081', 'Bow': [0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.2388, 'avg_Saturation': 79.8446, 'avg_Value': 143.0017, 'cluster': 9, 'imageId': '662aff0706feb8bdcbd64082', 'Bow': [0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.7633, 'avg_Saturation': 77.0261, 'avg_Value': 143.1767, 'cluster': 9, 'imageId': '662aff0706feb8bdcbd64083', 'Bow': [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.6615, 'avg_Saturation': 72.3086, 'avg_Value': 150.7136, 'cluster': 9, 'imageId': '662aff0706feb8bdcbd64084', 'Bow': [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.9865, 'avg_Saturation': 73.9986, 'avg_Value': 158.2611, 'cluster': 9, 'imageId': '662aff0706feb8bdcbd64085', 'Bow': [0, 1, 0, 0, 0, 0, 29, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.8882, 'avg_Saturation': 80.2608, 'avg_Value': 153.1176, 'cluster': 9, 'imageId': '662aff0806feb8bdcbd64089', 'Bow': [0, 0, 0, 0, 0, 0, 16, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]}
{'avg_Hue': 23.2014, 'avg_Saturation': 87.9381, 'avg_Value': 142.6952, 'cluster': 9, 'imageId': '662aff0806feb8bdcbd6408a', 'Bow': [0, 0, 1, 0, 0, 0, 23, 1, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 31.4622, 'avg_Saturation': 85.8031, 'avg_Value': 109.0968, 'cluster': 9, 'imageId': '662aff0806feb8bdcbd6408c', 'Bow': [0, 0, 0, 0, 0, 0, 24, 2, 0, 3, 1, 7, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 2, 0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 0]}
{'avg_Hue': 27.3956, 'avg_Saturation': 81.0564, 'avg_Value': 126.6754, 'cluster': 9, 'imageId': '662aff0806feb8bdcbd6408e', 'Bow': [0, 0, 0, 0, 0, 0, 31, 0, 0, 1, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1]}
{'avg_Hue': 21.4717, 'avg_Saturation': 69.0253, 'avg_Value': 135.1232, 'cluster': 9, 'imageId': '662aff1806feb8bdcbd64125', 'Bow': [0, 2, 0, 1, 2, 0, 24, 11, 0, 1, 0, 41, 3, 0, 0, 14, 0, 3, 1, 3, 0, 5, 0, 6, 0, 0, 0, 0, 0, 5, 1, 1, 0, 1, 9, 0, 0, 13, 0, 0, 4, 3, 4, 8, 3, 0, 3, 6, 1, 0]}
{'avg_Hue': 20.0725, 'avg_Saturation': 60.2718, 'avg_Value': 134.2364, 'cluster': 9, 'imageId': '662aff1806feb8bdcbd64126', 'Bow': [2, 2, 0, 0, 0, 0, 18, 6, 0, 1, 1, 58, 1, 0, 1, 5, 1, 0, 1, 4, 0, 14, 0, 5, 0, 0, 1, 0, 0, 3, 3, 3, 0, 0, 10, 1, 1, 6, 0, 0, 0, 4, 8, 14, 1, 0, 0, 7, 1, 0]}
{'avg_Hue': 20.9056, 'avg_Saturation': 55.1982, 'avg_Value': 132.8906, 'cluster': 9, 'imageId': '662aff1806feb8bdcbd64127', 'Bow': [0, 1, 0, 1, 1, 0, 20, 4, 1, 0, 0, 50, 2, 0, 0, 5, 1, 4, 0, 3, 0, 11, 1, 7, 0, 0, 1, 0, 0, 3, 2, 1, 0, 2, 10, 1, 0, 9, 0, 0, 0, 5, 7, 16, 4, 0, 1, 8, 2, 2]}
{'avg_Hue': 21.4149, 'avg_Saturation': 64.8938, 'avg_Value': 137.9794, 'cluster': 9, 'imageId': '662aff1806feb8bdcbd64128', 'Bow': [0, 1, 0, 2, 3, 0, 23, 6, 0, 2, 1, 36, 5, 1, 0, 4, 0, 6, 0, 1, 0, 8, 0, 6, 0, 0, 3, 1, 0, 2, 0, 3, 0, 0, 7, 3, 0, 6, 0, 0, 1, 5, 9, 19, 4, 0, 2, 7, 0, 0]}
{'avg_Hue': 22.1423, 'avg_Saturation': 68.0956, 'avg_Value': 132.5761, 'cluster': 9, 'imageId': '662aff1806feb8bdcbd64129', 'Bow': [0, 2, 0, 2, 3, 0, 23, 10, 0, 0, 0, 38, 2, 1, 1, 7, 1, 6, 1, 4, 0, 8, 1, 7, 0, 0, 0, 0, 0, 2, 1, 3, 1, 0, 11, 3, 0, 6, 0, 0, 2, 2, 9, 11, 4, 0, 0, 6, 2, 1]}
{'avg_Hue': 20.8797, 'avg_Saturation': 68.8682, 'avg_Value': 153.7751, 'cluster': 9, 'imageId': '662aff1806feb8bdcbd6412a', 'Bow': [2, 2, 1, 1, 2, 0, 20, 4, 0, 1, 1, 32, 0, 0, 0, 5, 0, 0, 2, 2, 0, 6, 2, 1, 0, 1, 1, 1, 0, 6, 0, 1, 1, 1, 2, 3, 1, 10, 0, 0, 1, 6, 9, 10, 4, 0, 2, 9, 1, 3]}
{'avg_Hue': 20.2221, 'avg_Saturation': 62.9442, 'avg_Value': 155.6754, 'cluster': 9, 'imageId': '662aff1806feb8bdcbd6412b', 'Bow': [1, 2, 0, 1, 3, 0, 13, 16, 0, 2, 0, 29, 2, 0, 0, 8, 0, 1, 1, 5, 0, 8, 0, 4, 0, 1, 1, 0, 0, 6, 1, 2, 0, 0, 10, 2, 1, 12, 1, 0, 1, 3, 9, 10, 0, 0, 2, 7, 0, 0]}
{'avg_Hue': 19.2495, 'avg_Saturation': 45.8432, 'avg_Value': 151.2689, 'cluster': 9, 'imageId': '662aff1806feb8bdcbd6412c', 'Bow': [1, 0, 0, 1, 2, 0, 14, 4, 0, 3, 1, 29, 1, 0, 0, 4, 2, 4, 1, 3, 0, 6, 0, 5, 0, 0, 0, 0, 0, 6, 0, 2, 1, 1, 10, 1, 0, 10, 1, 0, 0, 2, 12, 5, 6, 1, 2, 8, 2, 0]}
{'avg_Hue': 20.169, 'avg_Saturation': 52.7584, 'avg_Value': 143.0698, 'cluster': 9, 'imageId': '662aff1806feb8bdcbd6412d', 'Bow': [0, 3, 0, 0, 5, 1, 26, 3, 1, 2, 0, 37, 1, 0, 2, 0, 0, 0, 1, 0, 0, 8, 0, 5, 0, 0, 1, 0, 0, 3, 1, 4, 0, 1, 8, 5, 0, 15, 0, 0, 0, 5, 11, 9, 5, 1, 0, 10, 4, 2]}
{'avg_Hue': 21.5035, 'avg_Saturation': 49.7216, 'avg_Value': 142.5924, 'cluster': 9, 'imageId': '662aff1906feb8bdcbd6412e', 'Bow': [0, 3, 0, 2, 1, 0, 20, 7, 0, 3, 0, 37, 1, 0, 1, 4, 0, 2, 0, 4, 0, 6, 2, 8, 1, 1, 0, 0, 1, 2, 2, 3, 1, 0, 13, 1, 1, 9, 0, 0, 2, 1, 8, 8, 5, 0, 2, 12, 1, 1]}
{'avg_Hue': 19.7761, 'avg_Saturation': 56.0705, 'avg_Value': 149.257, 'cluster': 9, 'imageId': '662aff1906feb8bdcbd6412f', 'Bow': [0, 3, 0, 4, 1, 0, 13, 7, 0, 4, 0, 38, 3, 0, 1, 6, 4, 2, 1, 2, 0, 6, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 12, 2, 2, 7, 1, 0, 1, 4, 10, 11, 0, 0, 2, 10, 0, 0]}
{'avg_Hue': 20.2873, 'avg_Saturation': 64.8979, 'avg_Value': 161.6919, 'cluster': 9, 'imageId': '662aff1906feb8bdcbd64130', 'Bow': [0, 0, 0, 3, 1, 0, 22, 2, 0, 3, 0, 39, 2, 0, 1, 4, 1, 2, 1, 9, 0, 7, 1, 2, 0, 1, 2, 1, 0, 7, 0, 2, 0, 0, 10, 6, 0, 7, 0, 0, 0, 3, 6, 7, 4, 0, 0, 6, 0, 5]}
{'avg_Hue': 20.7382, 'avg_Saturation': 69.4904, 'avg_Value': 150.5192, 'cluster': 9, 'imageId': '662aff1906feb8bdcbd64131', 'Bow': [1, 2, 2, 1, 4, 0, 11, 1, 0, 1, 3, 32, 0, 2, 0, 4, 0, 0, 2, 3, 0, 8, 1, 2, 0, 2, 3, 1, 0, 3, 1, 3, 1, 2, 3, 5, 1, 10, 0, 0, 1, 5, 12, 11, 4, 0, 2, 6, 1, 2]}
{'avg_Hue': 22.1765, 'avg_Saturation': 68.722, 'avg_Value': 131.3366, 'cluster': 9, 'imageId': '662aff1906feb8bdcbd64132', 'Bow': [0, 2, 0, 1, 4, 0, 18, 6, 0, 1, 0, 40, 1, 1, 0, 9, 0, 5, 0, 2, 0, 6, 0, 11, 0, 0, 1, 0, 0, 6, 1, 5, 1, 1, 11, 1, 3, 9, 0, 0, 1, 5, 9, 8, 4, 0, 1, 11, 1, 0]}
{'avg_Hue': 22.41, 'avg_Saturation': 70.522, 'avg_Value': 133.5571, 'cluster': 9, 'imageId': '662aff1906feb8bdcbd64133', 'Bow': [0, 1, 0, 1, 3, 0, 15, 10, 0, 4, 1, 30, 6, 1, 0, 9, 0, 3, 0, 2, 0, 8, 0, 10, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 6, 1, 0, 10, 0, 0, 3, 4, 2, 14, 2, 0, 1, 8, 2, 2]}
{'avg_Hue': 22.7823, 'avg_Saturation': 82.0114, 'avg_Value': 155.4105, 'cluster': 9, 'imageId': '662aff1b06feb8bdcbd6414b', 'Bow': [0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.1939, 'avg_Saturation': 73.4734, 'avg_Value': 162.6915, 'cluster': 9, 'imageId': '662aff1b06feb8bdcbd6414c', 'Bow': [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0]}
