{'avg_Hue': 20.8068, 'avg_Saturation': 80.2229, 'avg_Value': 154.0876, 'cluster': 1, 'imageId': '662aff0606feb8bdcbd64080', 'Bow': [1, 3, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.2552, 'avg_Saturation': 84.1484, 'avg_Value': 147.4488, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64081', 'Bow': [1, 5, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.2388, 'avg_Saturation': 79.8446, 'avg_Value': 143.0017, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64082', 'Bow': [1, 4, 0, 0, 2, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 1, 4, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.7633, 'avg_Saturation': 77.0261, 'avg_Value': 143.1767, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64083', 'Bow': [0, 0, 0, 0, 1, 1, 1, 0, 0, 7, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.6615, 'avg_Saturation': 72.3086, 'avg_Value': 150.7136, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64084', 'Bow': [1, 5, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 5, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]}
{'avg_Hue': 21.9865, 'avg_Saturation': 73.9986, 'avg_Value': 158.2611, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64085', 'Bow': [0, 5, 0, 0, 0, 0, 1, 0, 1, 5, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 0, 0, 9, 0, 1, 0, 7, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 22.8882, 'avg_Saturation': 80.2608, 'avg_Value': 153.1176, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64086', 'Bow': [0, 2, 1, 0, 2, 2, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0, 1, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.2014, 'avg_Saturation': 87.9381, 'avg_Value': 142.6952, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64087', 'Bow': [0, 3, 0, 1, 3, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 5, 2, 0, 1, 3, 0, 0, 2, 7, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 20.8797, 'avg_Saturation': 68.8682, 'avg_Value': 153.7751, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408f', 'Bow': [2, 1, 0, 4, 1, 8, 0, 2, 5, 0, 8, 16, 0, 2, 7, 0, 1, 9, 0, 3, 12, 1, 1, 2, 4, 1, 10, 2, 5, 0, 1, 0, 7, 2, 3, 0, 0, 2, 2, 7, 3, 5, 1, 1, 0, 3, 4, 5, 4, 0]}
{'avg_Hue': 20.2221, 'avg_Saturation': 62.9442, 'avg_Value': 155.6754, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd64090', 'Bow': [5, 1, 2, 2, 0, 8, 2, 0, 6, 0, 6, 18, 1, 1, 5, 3, 1, 11, 1, 0, 8, 0, 0, 0, 6, 1, 13, 12, 2, 0, 0, 2, 4, 4, 9, 0, 0, 2, 0, 0, 1, 16, 1, 0, 1, 0, 5, 3, 2, 0]}
{'avg_Hue': 20.2873, 'avg_Saturation': 64.8979, 'avg_Value': 161.6919, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64095', 'Bow': [7, 6, 2, 3, 1, 12, 0, 2, 9, 0, 9, 22, 0, 3, 3, 4, 0, 9, 1, 1, 4, 1, 2, 0, 5, 2, 7, 5, 1, 1, 0, 1, 5, 2, 10, 0, 1, 0, 2, 0, 0, 7, 0, 0, 1, 1, 9, 3, 0, 3]}
{'avg_Hue': 20.7382, 'avg_Saturation': 69.4904, 'avg_Value': 150.5192, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64096', 'Bow': [2, 3, 1, 5, 2, 3, 0, 1, 8, 1, 6, 19, 1, 1, 6, 1, 1, 5, 1, 2, 12, 0, 1, 2, 5, 1, 8, 3, 4, 0, 2, 0, 5, 2, 6, 0, 0, 3, 1, 10, 7, 3, 2, 1, 0, 3, 2, 5, 2, 0]}
{'avg_Hue': 22.7823, 'avg_Saturation': 82.0114, 'avg_Value': 155.4105, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64099', 'Bow': [0, 4, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.1939, 'avg_Saturation': 73.4734, 'avg_Value': 162.6915, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd6409a', 'Bow': [0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]}
