{'avg_Hue': 20.8068, 'avg_Saturation': 80.2229, 'avg_Value': 154.0876, 'cluster': 1, 'imageId': '662aff0606feb8bdcbd64080', 'Bow': [0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.6615, 'avg_Saturation': 72.3086, 'avg_Value': 150.7136, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64084', 'Bow': [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.9865, 'avg_Saturation': 73.9986, 'avg_Value': 158.2611, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64085', 'Bow': [0, 1, 0, 0, 0, 0, 29, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.8882, 'avg_Saturation': 80.2608, 'avg_Value': 153.1176, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64086', 'Bow': [0, 0, 0, 0, 0, 0, 16, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]}
{'avg_Hue': 20.8797, 'avg_Saturation': 68.8682, 'avg_Value': 153.7751, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408f', 'Bow': [2, 2, 1, 1, 2, 0, 20, 4, 0, 1, 1, 32, 0, 0, 0, 5, 0, 0, 2, 2, 0, 6, 2, 1, 0, 1, 1, 1, 0, 6, 0, 1, 1, 1, 2, 3, 1, 10, 0, 0, 1, 6, 9, 10, 4, 0, 2, 9, 1, 3]}
{'avg_Hue': 20.2221, 'avg_Saturation': 62.9442, 'avg_Value': 155.6754, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd64090', 'Bow': [1, 2, 0, 1, 3, 0, 13, 16, 0, 2, 0, 29, 2, 0, 0, 8, 0, 1, 1, 5, 0, 8, 0, 4, 0, 1, 1, 0, 0, 6, 1, 2, 0, 0, 10, 2, 1, 12, 1, 0, 1, 3, 9, 10, 0, 0, 2, 7, 0, 0]}
{'avg_Hue': 19.2495, 'avg_Saturation': 45.8432, 'avg_Value': 151.2689, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd64091', 'Bow': [1, 0, 0, 1, 2, 0, 14, 4, 0, 3, 1, 29, 1, 0, 0, 4, 2, 4, 1, 3, 0, 6, 0, 5, 0, 0, 0, 0, 0, 6, 0, 2, 1, 1, 10, 1, 0, 10, 1, 0, 0, 2, 12, 5, 6, 1, 2, 8, 2, 0]}
{'avg_Hue': 20.169, 'avg_Saturation': 52.7584, 'avg_Value': 143.0698, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd64092', 'Bow': [0, 3, 0, 0, 5, 1, 26, 3, 1, 2, 0, 37, 1, 0, 2, 0, 0, 0, 1, 0, 0, 8, 0, 5, 0, 0, 1, 0, 0, 3, 1, 4, 0, 1, 8, 5, 0, 15, 0, 0, 0, 5, 11, 9, 5, 1, 0, 10, 4, 2]}
{'avg_Hue': 21.5035, 'avg_Saturation': 49.7216, 'avg_Value': 142.5924, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64093', 'Bow': [0, 3, 0, 2, 1, 0, 20, 7, 0, 3, 0, 37, 1, 0, 1, 4, 0, 2, 0, 4, 0, 6, 2, 8, 1, 1, 0, 0, 1, 2, 2, 3, 1, 0, 13, 1, 1, 9, 0, 0, 2, 1, 8, 8, 5, 0, 2, 12, 1, 1]}
{'avg_Hue': 19.7761, 'avg_Saturation': 56.0705, 'avg_Value': 149.257, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64094', 'Bow': [0, 3, 0, 4, 1, 0, 13, 7, 0, 4, 0, 38, 3, 0, 1, 6, 4, 2, 1, 2, 0, 6, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 12, 2, 2, 7, 1, 0, 1, 4, 10, 11, 0, 0, 2, 10, 0, 0]}
{'avg_Hue': 20.2873, 'avg_Saturation': 64.8979, 'avg_Value': 161.6919, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64095', 'Bow': [0, 0, 0, 3, 1, 0, 22, 2, 0, 3, 0, 39, 2, 0, 1, 4, 1, 2, 1, 9, 0, 7, 1, 2, 0, 1, 2, 1, 0, 7, 0, 2, 0, 0, 10, 6, 0, 7, 0, 0, 0, 3, 6, 7, 4, 0, 0, 6, 0, 5]}
{'avg_Hue': 20.7382, 'avg_Saturation': 69.4904, 'avg_Value': 150.5192, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64096', 'Bow': [1, 2, 2, 1, 4, 0, 11, 1, 0, 1, 3, 32, 0, 2, 0, 4, 0, 0, 2, 3, 0, 8, 1, 2, 0, 2, 3, 1, 0, 3, 1, 3, 1, 2, 3, 5, 1, 10, 0, 0, 1, 5, 12, 11, 4, 0, 2, 6, 1, 2]}
{'avg_Hue': 22.7823, 'avg_Saturation': 82.0114, 'avg_Value': 155.4105, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64099', 'Bow': [0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.1939, 'avg_Saturation': 73.4734, 'avg_Value': 162.6915, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd6409a', 'Bow': [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0]}
