{'avg_Hue': 48.8678, 'avg_Saturation': 39.1767, 'avg_Value': 123.3794, 'cluster': 5, 'imageId': '662aff0e06feb8bdcbd640c4', 'Bow': [2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 47.6004, 'avg_Saturation': 50.4493, 'avg_Value': 155.3117, 'cluster': 5, 'imageId': '662aff1206feb8bdcbd640e9', 'Bow': [0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 50.3849, 'avg_Saturation': 51.932, 'avg_Value': 139.5398, 'cluster': 5, 'imageId': '662aff1206feb8bdcbd640ea', 'Bow': [0, 2, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 48.3115, 'avg_Saturation': 49.6596, 'avg_Value': 151.5994, 'cluster': 5, 'imageId': '662aff1206feb8bdcbd640eb', 'Bow': [1, 5, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 47.9584, 'avg_Saturation': 52.0468, 'avg_Value': 153.1518, 'cluster': 5, 'imageId': '662aff1206feb8bdcbd640ec', 'Bow': [1, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 47.3758, 'avg_Saturation': 50.1848, 'avg_Value': 158.667, 'cluster': 5, 'imageId': '662aff1206feb8bdcbd640ed', 'Bow': [0, 3, 0, 0, 0, 2, 0, 0, 1, 3, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 46.7101, 'avg_Saturation': 56.7451, 'avg_Value': 146.9049, 'cluster': 5, 'imageId': '662aff1206feb8bdcbd640ee', 'Bow': [1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 49.5899, 'avg_Saturation': 56.52, 'avg_Value': 150.1912, 'cluster': 5, 'imageId': '662aff1206feb8bdcbd640ef', 'Bow': [0, 1, 0, 0, 2, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 47.896, 'avg_Saturation': 47.2942, 'avg_Value': 156.9036, 'cluster': 5, 'imageId': '662aff1206feb8bdcbd640f0', 'Bow': [1, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 50.2215, 'avg_Saturation': 51.7557, 'avg_Value': 139.6457, 'cluster': 5, 'imageId': '662aff1206feb8bdcbd640f1', 'Bow': [0, 0, 0, 1, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]}
{'avg_Hue': 46.2404, 'avg_Saturation': 46.0185, 'avg_Value': 162.7614, 'cluster': 5, 'imageId': '662aff1206feb8bdcbd640f2', 'Bow': [0, 0, 0, 2, 2, 1, 0, 0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 3, 0, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 42.9927, 'avg_Saturation': 55.964, 'avg_Value': 150.0746, 'cluster': 5, 'imageId': '662aff1206feb8bdcbd640f3', 'Bow': [0, 4, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 6, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 43.2095, 'avg_Saturation': 57.327, 'avg_Value': 148.1571, 'cluster': 5, 'imageId': '662aff1306feb8bdcbd640f4', 'Bow': [1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 3, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 41.8139, 'avg_Saturation': 52.9671, 'avg_Value': 150.4392, 'cluster': 5, 'imageId': '662aff1306feb8bdcbd640f5', 'Bow': [0, 4, 0, 1, 1, 0, 0, 0, 2, 3, 0, 2, 0, 1, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]}
{'avg_Hue': 41.9278, 'avg_Saturation': 51.4223, 'avg_Value': 145.9775, 'cluster': 5, 'imageId': '662aff1306feb8bdcbd640f6', 'Bow': [1, 0, 1, 0, 1, 0, 0, 0, 1, 4, 1, 1, 0, 1, 1, 0, 2, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 42.4412, 'avg_Saturation': 52.7735, 'avg_Value': 141.4418, 'cluster': 5, 'imageId': '662aff1306feb8bdcbd640f7', 'Bow': [0, 3, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 40.3546, 'avg_Saturation': 60.2049, 'avg_Value': 162.0172, 'cluster': 5, 'imageId': '662aff1c06feb8bdcbd64152', 'Bow': [5, 8, 0, 2, 2, 3, 0, 2, 7, 0, 16, 11, 2, 4, 6, 1, 0, 6, 3, 2, 6, 0, 2, 1, 4, 2, 11, 7, 7, 1, 0, 0, 1, 0, 7, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 3]}
{'avg_Hue': 40.6272, 'avg_Saturation': 62.1611, 'avg_Value': 165.7459, 'cluster': 5, 'imageId': '662aff1c06feb8bdcbd64153', 'Bow': [0, 4, 0, 0, 3, 3, 0, 0, 2, 0, 6, 17, 0, 2, 3, 0, 2, 11, 1, 0, 5, 1, 4, 0, 1, 1, 7, 2, 7, 0, 0, 0, 1, 1, 11, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 0, 2, 2, 1, 1]}
{'avg_Hue': 42.4582, 'avg_Saturation': 62.9917, 'avg_Value': 167.171, 'cluster': 5, 'imageId': '662aff1c06feb8bdcbd64154', 'Bow': [2, 5, 1, 0, 1, 3, 0, 1, 10, 0, 11, 25, 1, 4, 3, 1, 2, 5, 2, 1, 5, 3, 1, 0, 2, 0, 13, 4, 10, 2, 2, 1, 1, 2, 8, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 3, 0, 3, 3]}
{'avg_Hue': 46.9155, 'avg_Saturation': 61.1531, 'avg_Value': 156.519, 'cluster': 5, 'imageId': '662aff1c06feb8bdcbd64155', 'Bow': [14, 5, 0, 1, 0, 1, 0, 3, 6, 0, 9, 11, 2, 1, 11, 2, 0, 6, 1, 3, 5, 1, 1, 4, 2, 4, 7, 8, 4, 0, 0, 1, 1, 0, 4, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 1, 0, 4]}
{'avg_Hue': 48.4712, 'avg_Saturation': 58.7615, 'avg_Value': 160.4557, 'cluster': 5, 'imageId': '662aff1c06feb8bdcbd64156', 'Bow': [9, 4, 0, 2, 0, 4, 1, 1, 4, 0, 13, 16, 1, 1, 6, 0, 2, 7, 1, 1, 5, 1, 1, 0, 1, 2, 8, 9, 4, 0, 0, 0, 6, 0, 9, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 1, 1, 2, 2, 2]}
{'avg_Hue': 49.29, 'avg_Saturation': 52.9484, 'avg_Value': 171.7774, 'cluster': 5, 'imageId': '662aff1c06feb8bdcbd64157', 'Bow': [7, 8, 0, 3, 1, 4, 0, 3, 8, 1, 16, 11, 2, 2, 9, 1, 1, 3, 3, 0, 1, 2, 3, 1, 1, 5, 11, 8, 5, 0, 2, 0, 4, 0, 9, 1, 2, 2, 1, 0, 2, 2, 0, 0, 2, 0, 1, 1, 2, 2]}
{'avg_Hue': 48.929, 'avg_Saturation': 51.9722, 'avg_Value': 170.4523, 'cluster': 5, 'imageId': '662aff1c06feb8bdcbd64158', 'Bow': [21, 6, 1, 0, 0, 5, 0, 5, 6, 0, 11, 17, 1, 3, 10, 0, 0, 6, 0, 4, 8, 1, 4, 3, 1, 4, 18, 5, 5, 3, 0, 0, 1, 0, 9, 0, 0, 0, 2, 1, 3, 1, 0, 0, 0, 0, 2, 1, 1, 7]}
{'avg_Hue': 51.7333, 'avg_Saturation': 53.3089, 'avg_Value': 169.2073, 'cluster': 5, 'imageId': '662aff1c06feb8bdcbd64159', 'Bow': [13, 4, 2, 2, 0, 4, 0, 1, 7, 1, 13, 19, 1, 1, 11, 0, 2, 2, 2, 4, 10, 0, 3, 1, 1, 2, 9, 7, 4, 1, 2, 0, 3, 0, 12, 3, 0, 2, 1, 0, 2, 3, 0, 1, 0, 1, 1, 0, 1, 5]}
{'avg_Hue': 49.6537, 'avg_Saturation': 62.4373, 'avg_Value': 158.716, 'cluster': 5, 'imageId': '662aff1c06feb8bdcbd6415a', 'Bow': [12, 3, 0, 0, 1, 2, 0, 2, 11, 0, 12, 24, 1, 1, 9, 1, 5, 5, 1, 1, 2, 1, 0, 2, 0, 7, 13, 10, 5, 4, 0, 3, 2, 1, 7, 0, 4, 1, 0, 0, 2, 2, 1, 2, 1, 1, 2, 6, 1, 4]}
{'avg_Hue': 53.0721, 'avg_Saturation': 62.2712, 'avg_Value': 158.0429, 'cluster': 5, 'imageId': '662aff1c06feb8bdcbd6415b', 'Bow': [6, 5, 0, 1, 0, 5, 0, 3, 9, 1, 10, 22, 0, 4, 11, 1, 1, 5, 4, 1, 9, 1, 3, 0, 1, 1, 8, 7, 9, 1, 1, 4, 3, 1, 8, 1, 1, 0, 1, 1, 4, 6, 0, 3, 0, 0, 1, 4, 4, 5]}
{'avg_Hue': 46.7184, 'avg_Saturation': 56.3402, 'avg_Value': 166.9645, 'cluster': 5, 'imageId': '662aff1d06feb8bdcbd6415c', 'Bow': [11, 2, 1, 1, 2, 4, 0, 1, 10, 1, 16, 15, 1, 3, 10, 1, 0, 5, 3, 0, 5, 2, 0, 1, 2, 5, 12, 6, 10, 1, 1, 1, 5, 0, 6, 0, 1, 1, 1, 0, 1, 2, 1, 1, 0, 0, 0, 1, 1, 6]}
{'avg_Hue': 48.0303, 'avg_Saturation': 67.5108, 'avg_Value': 151.268, 'cluster': 5, 'imageId': '662aff1d06feb8bdcbd6415d', 'Bow': [11, 5, 2, 3, 2, 5, 0, 2, 14, 2, 15, 28, 2, 1, 10, 1, 1, 4, 3, 0, 3, 3, 0, 2, 1, 3, 7, 10, 10, 1, 0, 1, 2, 0, 8, 0, 2, 0, 3, 1, 1, 5, 0, 2, 1, 2, 1, 2, 1, 4]}
{'avg_Hue': 47.3077, 'avg_Saturation': 70.4124, 'avg_Value': 147.3133, 'cluster': 5, 'imageId': '662aff1d06feb8bdcbd6415e', 'Bow': [16, 4, 2, 3, 2, 9, 0, 1, 8, 1, 13, 20, 0, 2, 11, 1, 3, 5, 2, 1, 4, 1, 2, 1, 1, 5, 13, 11, 5, 4, 1, 2, 1, 2, 11, 0, 0, 0, 3, 2, 1, 1, 0, 0, 1, 3, 3, 3, 1, 1]}
{'avg_Hue': 46.7013, 'avg_Saturation': 62.358, 'avg_Value': 159.2315, 'cluster': 5, 'imageId': '662aff1d06feb8bdcbd6415f', 'Bow': [5, 6, 0, 3, 0, 4, 1, 5, 12, 0, 17, 30, 1, 1, 1, 1, 2, 11, 0, 1, 4, 3, 3, 1, 0, 2, 11, 1, 2, 1, 0, 3, 5, 0, 13, 1, 3, 1, 1, 1, 2, 9, 1, 4, 3, 1, 7, 6, 0, 2]}
{'avg_Hue': 46.4445, 'avg_Saturation': 58.1007, 'avg_Value': 169.4698, 'cluster': 5, 'imageId': '662aff1d06feb8bdcbd64160', 'Bow': [10, 4, 0, 0, 0, 4, 1, 3, 6, 2, 19, 20, 0, 0, 7, 2, 3, 4, 2, 0, 6, 1, 1, 1, 1, 5, 9, 7, 8, 0, 2, 1, 6, 0, 6, 0, 3, 0, 0, 1, 0, 4, 1, 1, 1, 0, 1, 6, 1, 1]}
