{'avg_Hue': 92.0189, 'avg_Saturation': 88.5151, 'avg_Value': 97.2708, 'cluster': 2, 'imageId': '662aff1906feb8bdcbd64134', 'Bow': [0, 0, 0, 1, 0, 0, 19, 3, 0, 0, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0, 2, 2, 1, 0, 7, 0, 0, 3, 0, 0, 1, 0, 2, 2, 0, 0, 0, 1, 0, 2]}
{'avg_Hue': 84.403, 'avg_Saturation': 101.2056, 'avg_Value': 105.8449, 'cluster': 2, 'imageId': '662aff1906feb8bdcbd64135', 'Bow': [0, 0, 0, 0, 0, 0, 17, 2, 0, 1, 0, 7, 0, 1, 0, 1, 0, 0, 0, 4, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 2, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 3, 2, 0, 0, 1, 0, 2]}
{'avg_Hue': 105.6969, 'avg_Saturation': 67.8693, 'avg_Value': 108.9568, 'cluster': 2, 'imageId': '662aff1906feb8bdcbd64136', 'Bow': [0, 0, 0, 0, 0, 0, 20, 1, 0, 3, 0, 11, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2, 1, 2, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 4, 2, 0, 4, 1, 0, 0, 2, 0, 2, 4, 0, 0, 8, 0, 2]}
{'avg_Hue': 106.2176, 'avg_Saturation': 77.8703, 'avg_Value': 113.7005, 'cluster': 2, 'imageId': '662aff1906feb8bdcbd64137', 'Bow': [0, 1, 0, 0, 0, 0, 24, 1, 0, 2, 0, 6, 1, 0, 1, 0, 0, 0, 1, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 1, 0, 3, 1, 1, 0, 3, 0, 0, 1, 0, 0, 4, 1, 3]}
{'avg_Hue': 105.6854, 'avg_Saturation': 100.8237, 'avg_Value': 107.7035, 'cluster': 2, 'imageId': '662aff1906feb8bdcbd64138', 'Bow': [0, 0, 0, 1, 0, 0, 20, 0, 0, 1, 0, 4, 2, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 3, 0, 0, 2, 0, 0, 0, 1, 1, 1, 3, 0, 0, 2, 0, 0]}
{'avg_Hue': 96.0166, 'avg_Saturation': 107.512, 'avg_Value': 115.4962, 'cluster': 2, 'imageId': '662aff1906feb8bdcbd64139', 'Bow': [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 98.6411, 'avg_Saturation': 112.489, 'avg_Value': 114.7314, 'cluster': 2, 'imageId': '662aff1a06feb8bdcbd6413a', 'Bow': [0, 1, 0, 0, 0, 0, 26, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]}
{'avg_Hue': 92.1546, 'avg_Saturation': 103.478, 'avg_Value': 114.2831, 'cluster': 2, 'imageId': '662aff1a06feb8bdcbd6413b', 'Bow': [0, 0, 0, 0, 0, 0, 28, 0, 0, 1, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 3, 0, 1]}
{'avg_Hue': 82.0515, 'avg_Saturation': 111.656, 'avg_Value': 115.7684, 'cluster': 2, 'imageId': '662aff1a06feb8bdcbd6413c', 'Bow': [1, 0, 0, 0, 0, 0, 29, 1, 0, 0, 0, 7, 0, 2, 1, 3, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 2]}
{'avg_Hue': 92.3591, 'avg_Saturation': 111.5457, 'avg_Value': 102.5355, 'cluster': 2, 'imageId': '662aff1a06feb8bdcbd6413d', 'Bow': [0, 0, 0, 0, 1, 0, 17, 1, 0, 2, 0, 9, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 4, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 92.4751, 'avg_Saturation': 95.7191, 'avg_Value': 105.7998, 'cluster': 2, 'imageId': '662aff1a06feb8bdcbd6413e', 'Bow': [0, 0, 0, 0, 1, 0, 9, 0, 0, 0, 0, 8, 0, 0, 0, 4, 2, 1, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 5, 1, 0, 1, 0, 0, 0, 2, 6, 2, 1, 0, 0, 1, 1, 0]}
{'avg_Hue': 87.7191, 'avg_Saturation': 88.2133, 'avg_Value': 108.8495, 'cluster': 2, 'imageId': '662aff1a06feb8bdcbd6413f', 'Bow': [0, 1, 0, 1, 0, 0, 14, 1, 0, 0, 0, 11, 1, 0, 1, 1, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 4, 3, 0, 3, 0, 0, 0, 0, 6, 3, 5, 0, 0, 3, 1, 1]}
{'avg_Hue': 92.3108, 'avg_Saturation': 81.1625, 'avg_Value': 109.746, 'cluster': 2, 'imageId': '662aff1a06feb8bdcbd64140', 'Bow': [0, 0, 0, 0, 1, 0, 16, 0, 0, 0, 0, 13, 0, 0, 0, 3, 2, 0, 0, 0, 0, 7, 0, 1, 0, 0, 1, 0, 0, 2, 1, 4, 1, 0, 8, 1, 0, 1, 1, 0, 0, 2, 3, 0, 3, 0, 0, 0, 0, 4]}
{'avg_Hue': 94.7816, 'avg_Saturation': 80.7091, 'avg_Value': 96.3601, 'cluster': 2, 'imageId': '662aff1a06feb8bdcbd64141', 'Bow': [0, 1, 0, 0, 0, 0, 20, 2, 0, 0, 1, 6, 1, 0, 0, 3, 0, 0, 0, 3, 0, 5, 0, 1, 0, 0, 2, 0, 0, 0, 0, 3, 0, 1, 8, 1, 0, 0, 0, 0, 0, 2, 1, 4, 2, 0, 1, 6, 0, 4]}
{'avg_Hue': 100.2481, 'avg_Saturation': 85.9992, 'avg_Value': 92.6223, 'cluster': 2, 'imageId': '662aff1a06feb8bdcbd64142', 'Bow': [0, 1, 0, 2, 0, 0, 18, 3, 0, 1, 0, 6, 0, 0, 0, 2, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 9, 0, 0, 3, 0, 0, 0, 0, 2, 3, 1, 0, 0, 1, 1, 1]}
