{'avg_Hue': 40.3552, 'avg_Saturation': 28.1653, 'avg_Value': 160.1891, 'cluster': 7, 'imageId': '662aff0d06feb8bdcbd640bc', 'Bow': [2, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 4, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 35.0069, 'avg_Saturation': 26.6094, 'avg_Value': 164.9769, 'cluster': 7, 'imageId': '662aff0d06feb8bdcbd640bd', 'Bow': [2, 0, 0, 0, 1, 2, 1, 0, 1, 1, 0, 2, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 26.8237, 'avg_Saturation': 27.0934, 'avg_Value': 174.9729, 'cluster': 7, 'imageId': '662aff0d06feb8bdcbd640be', 'Bow': [1, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 1, 2, 0, 0, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.1657, 'avg_Saturation': 27.7005, 'avg_Value': 180.9375, 'cluster': 7, 'imageId': '662aff0d06feb8bdcbd640bf', 'Bow': [2, 2, 0, 0, 1, 3, 0, 0, 0, 1, 0, 0, 2, 0, 2, 1, 0, 3, 0, 0, 2, 0, 0, 0, 3, 0, 1, 0, 1, 0, 0, 1, 4, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 25.7241, 'avg_Saturation': 28.6746, 'avg_Value': 170.0723, 'cluster': 7, 'imageId': '662aff0d06feb8bdcbd640c0', 'Bow': [0, 1, 0, 2, 1, 0, 1, 0, 0, 2, 3, 0, 2, 0, 1, 1, 1, 2, 1, 0, 2, 0, 0, 0, 2, 0, 2, 2, 1, 0, 0, 0, 6, 1, 2, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 1, 1, 0, 2]}
{'avg_Hue': 15.8418, 'avg_Saturation': 31.0112, 'avg_Value': 193.2721, 'cluster': 7, 'imageId': '662aff0d06feb8bdcbd640c1', 'Bow': [0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]}
{'avg_Hue': 28.1277, 'avg_Saturation': 24.595, 'avg_Value': 187.4864, 'cluster': 7, 'imageId': '662aff0d06feb8bdcbd640c2', 'Bow': [2, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.3693, 'avg_Saturation': 25.4992, 'avg_Value': 195.5852, 'cluster': 7, 'imageId': '662aff0e06feb8bdcbd640c3', 'Bow': [6, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 31.0988, 'avg_Saturation': 22.9431, 'avg_Value': 178.4498, 'cluster': 7, 'imageId': '662aff0e06feb8bdcbd640c5', 'Bow': [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 25.4374, 'avg_Saturation': 25.9899, 'avg_Value': 183.0822, 'cluster': 7, 'imageId': '662aff0e06feb8bdcbd640c6', 'Bow': [0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 1, 0, 0, 0, 2, 0, 2, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0]}
{'avg_Hue': 29.2838, 'avg_Saturation': 27.2531, 'avg_Value': 167.7632, 'cluster': 7, 'imageId': '662aff0e06feb8bdcbd640c7', 'Bow': [0, 1, 0, 2, 0, 2, 1, 1, 0, 0, 1, 2, 2, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 0, 3, 2, 3, 2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0]}
{'avg_Hue': 19.9111, 'avg_Saturation': 25.752, 'avg_Value': 195.7841, 'cluster': 7, 'imageId': '662aff0e06feb8bdcbd640c8', 'Bow': [3, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 29.5798, 'avg_Saturation': 24.7937, 'avg_Value': 184.4233, 'cluster': 7, 'imageId': '662aff0e06feb8bdcbd640c9', 'Bow': [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 31.5657, 'avg_Saturation': 22.3784, 'avg_Value': 179.9088, 'cluster': 7, 'imageId': '662aff0e06feb8bdcbd640ca', 'Bow': [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]}
