{'avg_Hue': 31.4622, 'avg_Saturation': 85.8031, 'avg_Value': 109.0968, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64088', 'Bow': [1, 6, 0, 4, 0, 1, 0, 0, 2, 4, 2, 1, 0, 3, 0, 1, 0, 4, 0, 0, 0, 1, 1, 0, 5, 0, 3, 1, 2, 0, 1, 6, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]}
{'avg_Hue': 27.3956, 'avg_Saturation': 81.0564, 'avg_Value': 126.6754, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd64089', 'Bow': [2, 3, 0, 1, 2, 3, 0, 0, 1, 3, 4, 0, 0, 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 9, 3, 2, 1, 3, 0, 0, 0, 5, 0, 2, 0, 1, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]}
{'avg_Hue': 21.4717, 'avg_Saturation': 69.0253, 'avg_Value': 135.1232, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408a', 'Bow': [6, 2, 1, 2, 1, 7, 1, 0, 4, 0, 8, 14, 1, 1, 2, 0, 1, 13, 0, 0, 7, 3, 4, 1, 9, 4, 12, 3, 5, 1, 0, 1, 8, 3, 15, 1, 1, 0, 1, 1, 1, 21, 1, 0, 2, 0, 6, 2, 2, 0]}
{'avg_Hue': 20.0725, 'avg_Saturation': 60.2718, 'avg_Value': 134.2364, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408b', 'Bow': [5, 7, 1, 2, 0, 6, 2, 2, 4, 0, 15, 16, 1, 0, 2, 1, 2, 9, 0, 2, 8, 1, 1, 0, 4, 8, 13, 14, 1, 4, 0, 0, 2, 2, 7, 2, 0, 0, 0, 0, 5, 14, 0, 2, 1, 1, 10, 6, 0, 0]}
{'avg_Hue': 20.9056, 'avg_Saturation': 55.1982, 'avg_Value': 132.8906, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408c', 'Bow': [6, 2, 1, 2, 0, 8, 1, 1, 6, 0, 12, 16, 0, 0, 4, 5, 1, 10, 0, 1, 8, 2, 0, 0, 5, 2, 10, 12, 3, 1, 0, 0, 4, 1, 11, 0, 0, 0, 1, 0, 2, 24, 1, 3, 0, 0, 11, 1, 1, 7]}
{'avg_Hue': 21.4149, 'avg_Saturation': 64.8938, 'avg_Value': 137.9794, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408d', 'Bow': [4, 2, 0, 2, 2, 5, 0, 3, 8, 0, 14, 19, 0, 0, 7, 0, 1, 6, 1, 0, 10, 1, 4, 0, 5, 1, 7, 2, 4, 0, 0, 0, 9, 2, 18, 0, 2, 0, 2, 2, 3, 16, 1, 1, 0, 1, 5, 6, 1, 0]}
{'avg_Hue': 22.1423, 'avg_Saturation': 68.0956, 'avg_Value': 132.5761, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408e', 'Bow': [7, 3, 1, 3, 1, 6, 1, 1, 5, 0, 7, 16, 0, 0, 1, 4, 0, 14, 0, 1, 5, 1, 6, 1, 6, 0, 18, 6, 0, 0, 0, 1, 6, 0, 15, 0, 0, 0, 1, 1, 3, 24, 0, 2, 1, 3, 6, 3, 0, 1]}
{'avg_Hue': 19.2495, 'avg_Saturation': 45.8432, 'avg_Value': 151.2689, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd64091', 'Bow': [10, 2, 1, 2, 1, 6, 0, 0, 6, 1, 4, 13, 2, 2, 4, 2, 2, 11, 1, 1, 5, 1, 2, 1, 4, 2, 6, 5, 1, 2, 1, 2, 5, 3, 6, 0, 2, 1, 2, 1, 2, 12, 0, 1, 0, 0, 6, 4, 0, 3]}
{'avg_Hue': 20.169, 'avg_Saturation': 52.7584, 'avg_Value': 143.0698, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd64092', 'Bow': [9, 2, 0, 3, 0, 15, 1, 0, 4, 1, 6, 21, 0, 0, 7, 3, 1, 13, 0, 1, 8, 1, 1, 0, 5, 3, 7, 6, 2, 1, 1, 1, 6, 2, 11, 0, 2, 1, 1, 3, 5, 10, 1, 0, 0, 1, 5, 5, 3, 1]}
{'avg_Hue': 21.5035, 'avg_Saturation': 49.7216, 'avg_Value': 142.5924, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd64093', 'Bow': [10, 2, 0, 7, 1, 6, 0, 0, 9, 0, 6, 16, 0, 1, 2, 5, 0, 12, 0, 3, 12, 0, 5, 0, 2, 0, 9, 5, 5, 1, 0, 1, 7, 3, 10, 0, 1, 1, 0, 2, 4, 12, 0, 1, 0, 3, 7, 2, 1, 2]}
{'avg_Hue': 19.7761, 'avg_Saturation': 56.0705, 'avg_Value': 149.257, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd64094', 'Bow': [12, 1, 0, 4, 2, 2, 1, 1, 7, 0, 7, 15, 2, 0, 0, 6, 1, 8, 0, 2, 3, 1, 0, 0, 6, 3, 7, 8, 3, 1, 0, 1, 4, 10, 9, 1, 2, 1, 1, 3, 1, 13, 1, 1, 0, 1, 5, 7, 0, 1]}
{'avg_Hue': 22.1765, 'avg_Saturation': 68.722, 'avg_Value': 131.3366, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd64097', 'Bow': [7, 6, 0, 1, 2, 4, 1, 1, 2, 0, 9, 19, 0, 0, 2, 3, 0, 11, 0, 0, 9, 0, 4, 1, 4, 1, 19, 9, 2, 2, 0, 0, 2, 3, 16, 0, 1, 0, 2, 2, 3, 25, 0, 2, 0, 0, 9, 1, 1, 0]}
{'avg_Hue': 22.41, 'avg_Saturation': 70.522, 'avg_Value': 133.5571, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd64098', 'Bow': [2, 2, 0, 2, 1, 6, 2, 2, 2, 1, 7, 17, 1, 0, 3, 2, 0, 10, 0, 0, 4, 0, 3, 0, 5, 3, 15, 8, 4, 0, 0, 2, 4, 1, 14, 1, 1, 1, 0, 0, 0, 21, 0, 0, 1, 1, 10, 2, 1, 1]}
