{'avg_Hue': 21.2552, 'avg_Saturation': 84.1484, 'avg_Value': 147.4488, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64081', 'Bow': [0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.2388, 'avg_Saturation': 79.8446, 'avg_Value': 143.0017, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64082', 'Bow': [0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.7633, 'avg_Saturation': 77.0261, 'avg_Value': 143.1767, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64083', 'Bow': [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.2014, 'avg_Saturation': 87.9381, 'avg_Value': 142.6952, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64087', 'Bow': [0, 0, 1, 0, 0, 0, 23, 1, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 31.4622, 'avg_Saturation': 85.8031, 'avg_Value': 109.0968, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64088', 'Bow': [0, 0, 0, 0, 0, 0, 24, 2, 0, 3, 1, 7, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 2, 0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 0]}
{'avg_Hue': 27.3956, 'avg_Saturation': 81.0564, 'avg_Value': 126.6754, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd64089', 'Bow': [0, 0, 0, 0, 0, 0, 31, 0, 0, 1, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1]}
{'avg_Hue': 21.4717, 'avg_Saturation': 69.0253, 'avg_Value': 135.1232, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408a', 'Bow': [0, 2, 0, 1, 2, 0, 24, 11, 0, 1, 0, 41, 3, 0, 0, 14, 0, 3, 1, 3, 0, 5, 0, 6, 0, 0, 0, 0, 0, 5, 1, 1, 0, 1, 9, 0, 0, 13, 0, 0, 4, 3, 4, 8, 3, 0, 3, 6, 1, 0]}
{'avg_Hue': 20.0725, 'avg_Saturation': 60.2718, 'avg_Value': 134.2364, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408b', 'Bow': [2, 2, 0, 0, 0, 0, 18, 6, 0, 1, 1, 58, 1, 0, 1, 5, 1, 0, 1, 4, 0, 14, 0, 5, 0, 0, 1, 0, 0, 3, 3, 3, 0, 0, 10, 1, 1, 6, 0, 0, 0, 4, 8, 14, 1, 0, 0, 7, 1, 0]}
{'avg_Hue': 20.9056, 'avg_Saturation': 55.1982, 'avg_Value': 132.8906, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408c', 'Bow': [0, 1, 0, 1, 1, 0, 20, 4, 1, 0, 0, 50, 2, 0, 0, 5, 1, 4, 0, 3, 0, 11, 1, 7, 0, 0, 1, 0, 0, 3, 2, 1, 0, 2, 10, 1, 0, 9, 0, 0, 0, 5, 7, 16, 4, 0, 1, 8, 2, 2]}
{'avg_Hue': 21.4149, 'avg_Saturation': 64.8938, 'avg_Value': 137.9794, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408d', 'Bow': [0, 1, 0, 2, 3, 0, 23, 6, 0, 2, 1, 36, 5, 1, 0, 4, 0, 6, 0, 1, 0, 8, 0, 6, 0, 0, 3, 1, 0, 2, 0, 3, 0, 0, 7, 3, 0, 6, 0, 0, 1, 5, 9, 19, 4, 0, 2, 7, 0, 0]}
{'avg_Hue': 22.1423, 'avg_Saturation': 68.0956, 'avg_Value': 132.5761, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408e', 'Bow': [0, 2, 0, 2, 3, 0, 23, 10, 0, 0, 0, 38, 2, 1, 1, 7, 1, 6, 1, 4, 0, 8, 1, 7, 0, 0, 0, 0, 0, 2, 1, 3, 1, 0, 11, 3, 0, 6, 0, 0, 2, 2, 9, 11, 4, 0, 0, 6, 2, 1]}
{'avg_Hue': 22.1765, 'avg_Saturation': 68.722, 'avg_Value': 131.3366, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd64097', 'Bow': [0, 2, 0, 1, 4, 0, 18, 6, 0, 1, 0, 40, 1, 1, 0, 9, 0, 5, 0, 2, 0, 6, 0, 11, 0, 0, 1, 0, 0, 6, 1, 5, 1, 1, 11, 1, 3, 9, 0, 0, 1, 5, 9, 8, 4, 0, 1, 11, 1, 0]}
{'avg_Hue': 22.41, 'avg_Saturation': 70.522, 'avg_Value': 133.5571, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd64098', 'Bow': [0, 1, 0, 1, 3, 0, 15, 10, 0, 4, 1, 30, 6, 1, 0, 9, 0, 3, 0, 2, 0, 8, 0, 10, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 6, 1, 0, 10, 0, 0, 3, 4, 2, 14, 2, 0, 1, 8, 2, 2]}
