{'avg_Hue': 20.7703, 'avg_Saturation': 101.897, 'avg_Value': 170.7056, 'cluster': 10, 'imageId': '662aff0e06feb8bdcbd640cc', 'Bow': [0, 0, 0, 0, 0, 0, 23, 1, 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 20.4872, 'avg_Saturation': 107.41, 'avg_Value': 163.833, 'cluster': 10, 'imageId': '662aff0f06feb8bdcbd640cd', 'Bow': [0, 1, 0, 1, 0, 0, 24, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 19.1482, 'avg_Saturation': 107.6279, 'avg_Value': 157.678, 'cluster': 10, 'imageId': '662aff0f06feb8bdcbd640ce', 'Bow': [0, 0, 0, 2, 0, 0, 33, 0, 0, 0, 0, 7, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.5842, 'avg_Saturation': 89.5939, 'avg_Value': 171.8055, 'cluster': 10, 'imageId': '662aff0f06feb8bdcbd640d0', 'Bow': [0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 6, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 0, 1, 0, 0, 1, 0, 3, 1, 1, 0, 0, 1, 0, 0]}
{'avg_Hue': 18.681, 'avg_Saturation': 97.3627, 'avg_Value': 162.5833, 'cluster': 10, 'imageId': '662aff0f06feb8bdcbd640d1', 'Bow': [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 4, 1, 0, 0, 1, 1, 9, 0, 0, 0, 2, 0, 0]}
{'avg_Hue': 19.8482, 'avg_Saturation': 93.4319, 'avg_Value': 165.4348, 'cluster': 10, 'imageId': '662aff0f06feb8bdcbd640d2', 'Bow': [0, 0, 0, 0, 0, 0, 22, 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 6, 1, 0, 5, 0, 0, 0, 0, 3, 3, 0, 0, 0, 1, 0, 2]}
{'avg_Hue': 20.5161, 'avg_Saturation': 86.4988, 'avg_Value': 177.0325, 'cluster': 10, 'imageId': '662aff0f06feb8bdcbd640d4', 'Bow': [0, 0, 0, 1, 0, 0, 16, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 18.9701, 'avg_Saturation': 88.1574, 'avg_Value': 164.0588, 'cluster': 10, 'imageId': '662aff1006feb8bdcbd640d8', 'Bow': [0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 1, 1, 7, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 19.143, 'avg_Saturation': 93.768, 'avg_Value': 164.2327, 'cluster': 10, 'imageId': '662aff1006feb8bdcbd640d9', 'Bow': [0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 2, 6, 2, 0, 0, 0, 0, 1]}
{'avg_Hue': 25.037, 'avg_Saturation': 111.6506, 'avg_Value': 167.7197, 'cluster': 10, 'imageId': '662aff1706feb8bdcbd6411c', 'Bow': [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 26.2771, 'avg_Saturation': 105.6871, 'avg_Value': 153.0824, 'cluster': 10, 'imageId': '662aff1706feb8bdcbd64120', 'Bow': [0, 0, 0, 2, 0, 0, 22, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 2, 3, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 26.1654, 'avg_Saturation': 110.7038, 'avg_Value': 147.7084, 'cluster': 10, 'imageId': '662aff1706feb8bdcbd64121', 'Bow': [1, 0, 0, 0, 0, 0, 18, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 1, 0, 4, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.7341, 'avg_Saturation': 77.0493, 'avg_Value': 166.6682, 'cluster': 10, 'imageId': '662aff1b06feb8bdcbd6414a', 'Bow': [0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.2447, 'avg_Saturation': 84.591, 'avg_Value': 168.7681, 'cluster': 10, 'imageId': '662aff1b06feb8bdcbd64150', 'Bow': [0, 0, 0, 3, 0, 0, 13, 2, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0]}
