{'avg_Hue': 23.8669, 'avg_Saturation': 83.5061, 'avg_Value': 181.2305, 'cluster': 0, 'imageId': '662aff0606feb8bdcbd64080', 'Bow': [0, 3, 0, 1, 2, 7, 0, 0, 2, 4, 0, 3, 0, 1, 0, 0, 0, 11, 0, 0, 7, 0, 0, 0, 7, 6, 0, 4, 2, 0, 0, 1, 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.8958, 'avg_Saturation': 90.7544, 'avg_Value': 181.327, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64081', 'Bow': [1, 3, 0, 0, 1, 4, 0, 0, 3, 3, 1, 1, 0, 1, 1, 0, 0, 2, 1, 1, 4, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 6, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.3048, 'avg_Saturation': 87.2922, 'avg_Value': 178.8958, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64082', 'Bow': [0, 2, 0, 1, 0, 3, 0, 0, 0, 5, 0, 1, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.2452, 'avg_Saturation': 86.1739, 'avg_Value': 178.5109, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64083', 'Bow': [0, 3, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 20.524, 'avg_Saturation': 86.1067, 'avg_Value': 180.3499, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64084', 'Bow': [1, 2, 0, 1, 1, 2, 0, 0, 0, 7, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 1, 1, 0, 1, 5, 0, 0, 0, 3, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.7913, 'avg_Saturation': 87.3379, 'avg_Value': 178.8571, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64085', 'Bow': [0, 3, 0, 0, 1, 3, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.4942, 'avg_Saturation': 94.8393, 'avg_Value': 198.8629, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64088', 'Bow': [1, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 2, 0, 0, 0, 3, 1, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.8004, 'avg_Saturation': 102.4579, 'avg_Value': 192.0835, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd64089', 'Bow': [0, 6, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]}
{'avg_Hue': 24.6842, 'avg_Saturation': 103.2703, 'avg_Value': 185.2767, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408a', 'Bow': [1, 1, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.8828, 'avg_Saturation': 103.5506, 'avg_Value': 183.1761, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408b', 'Bow': [0, 2, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 6, 0, 0, 0, 3, 0, 1, 1, 2, 0, 0, 1, 5, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.6082, 'avg_Saturation': 99.5181, 'avg_Value': 190.7021, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408c', 'Bow': [0, 7, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 7, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.5637, 'avg_Saturation': 100.6873, 'avg_Value': 202.6353, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408d', 'Bow': [0, 4, 0, 0, 1, 3, 0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 0, 4, 0, 0, 1, 0, 0, 0, 5, 1, 0, 1, 3, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.5839, 'avg_Saturation': 105.1339, 'avg_Value': 194.8703, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408e', 'Bow': [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 2, 1, 0, 0, 2, 0, 1, 1, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]}
{'avg_Hue': 23.7345, 'avg_Saturation': 108.8641, 'avg_Value': 188.2738, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408f', 'Bow': [0, 1, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 0, 2, 0, 0, 0, 4, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 4, 0, 0, 1, 2, 0, 0, 0, 0, 1, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 23.2906, 'avg_Saturation': 105.9927, 'avg_Value': 186.7021, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd64090', 'Bow': [0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 4, 0, 0, 2, 0, 0, 1, 2, 1, 1, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]}
{'avg_Hue': 23.8264, 'avg_Saturation': 100.5817, 'avg_Value': 187.7664, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd64091', 'Bow': [0, 3, 0, 0, 1, 3, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 3, 2, 0, 1, 0, 0, 1, 3, 2, 1, 0, 4, 0, 0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.0301, 'avg_Saturation': 90.8873, 'avg_Value': 197.8765, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd64092', 'Bow': [0, 3, 0, 1, 0, 2, 0, 0, 0, 5, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 2, 0, 0, 0, 2, 5, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 22.7718, 'avg_Saturation': 89.9419, 'avg_Value': 184.4557, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd64095', 'Bow': [0, 5, 0, 0, 0, 2, 0, 0, 1, 1, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 6, 0, 0, 1, 2, 0, 0, 1, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]}
{'avg_Hue': 25.9569, 'avg_Saturation': 89.9688, 'avg_Value': 188.8179, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd64096', 'Bow': [1, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 3, 0, 0, 1, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 26.1531, 'avg_Saturation': 87.2964, 'avg_Value': 191.7598, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd64097', 'Bow': [0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 26.0034, 'avg_Saturation': 91.5662, 'avg_Value': 188.9684, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd64098', 'Bow': [0, 2, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 25.0962, 'avg_Saturation': 97.0333, 'avg_Value': 178.7919, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd64099', 'Bow': [0, 3, 0, 0, 1, 3, 0, 1, 0, 3, 1, 0, 0, 1, 0, 0, 0, 4, 0, 1, 1, 0, 0, 0, 4, 0, 1, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 25.9421, 'avg_Saturation': 83.8468, 'avg_Value': 181.1406, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd6409a', 'Bow': [0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 6, 0, 0, 2, 0, 0, 0, 6, 1, 0, 0, 3, 0, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.8977, 'avg_Saturation': 90.8775, 'avg_Value': 186.6955, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd6409b', 'Bow': [0, 3, 0, 0, 2, 4, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 8, 1, 1, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
