{'avg_Hue': 25.5187, 'avg_Saturation': 73.5263, 'avg_Value': 206.7857, 'cluster': 4, 'imageId': '662aff0906feb8bdcbd64095', 'Bow': [0, 1, 0, 0, 1, 7, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0, 4, 0, 0, 0, 7, 2, 1, 2, 5, 0, 0, 1, 3, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 24.5965, 'avg_Saturation': 62.377, 'avg_Value': 208.7539, 'cluster': 4, 'imageId': '662aff0906feb8bdcbd64097', 'Bow': [0, 1, 0, 0, 1, 6, 0, 2, 1, 2, 0, 2, 0, 1, 1, 0, 0, 1, 0, 0, 5, 0, 0, 0, 6, 4, 0, 4, 1, 0, 0, 1, 5, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 25.5071, 'avg_Saturation': 72.3832, 'avg_Value': 208.3036, 'cluster': 4, 'imageId': '662aff0906feb8bdcbd6409a', 'Bow': [0, 6, 0, 0, 1, 7, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0, 0, 4, 1, 2, 2, 8, 0, 0, 1, 6, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2]}
{'avg_Hue': 26.1642, 'avg_Saturation': 63.2453, 'avg_Value': 190.0932, 'cluster': 4, 'imageId': '662aff0906feb8bdcbd6409b', 'Bow': [1, 2, 0, 0, 1, 4, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4, 0, 0, 4, 0, 0, 0, 7, 2, 1, 3, 0, 0, 0, 1, 8, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.6224, 'avg_Saturation': 64.0226, 'avg_Value': 207.6847, 'cluster': 4, 'imageId': '662aff0a06feb8bdcbd6409d', 'Bow': [0, 0, 0, 0, 0, 3, 0, 0, 1, 1, 2, 1, 1, 1, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 7, 3, 1, 3, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 22.5659, 'avg_Saturation': 79.3755, 'avg_Value': 215.1964, 'cluster': 4, 'imageId': '662aff0c06feb8bdcbd640ae', 'Bow': [4, 3, 1, 2, 0, 2, 0, 2, 0, 1, 3, 1, 1, 0, 4, 1, 1, 5, 1, 0, 2, 0, 0, 0, 1, 0, 1, 3, 5, 0, 0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]}
{'avg_Hue': 19.7143, 'avg_Saturation': 77.4563, 'avg_Value': 213.0642, 'cluster': 4, 'imageId': '662aff0c06feb8bdcbd640b1', 'Bow': [2, 2, 0, 0, 0, 1, 0, 1, 0, 1, 6, 3, 0, 0, 0, 0, 1, 4, 0, 0, 5, 2, 0, 0, 1, 1, 2, 4, 4, 0, 0, 1, 3, 0, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]}
{'avg_Hue': 17.8977, 'avg_Saturation': 67.4274, 'avg_Value': 209.291, 'cluster': 4, 'imageId': '662aff0c06feb8bdcbd640b5', 'Bow': [2, 1, 0, 0, 0, 3, 0, 0, 0, 4, 4, 1, 0, 1, 0, 0, 0, 7, 0, 1, 3, 0, 0, 0, 0, 0, 2, 2, 1, 0, 1, 0, 4, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]}
{'avg_Hue': 20.4897, 'avg_Saturation': 75.8812, 'avg_Value': 216.0913, 'cluster': 4, 'imageId': '662aff0c06feb8bdcbd640b6', 'Bow': [2, 0, 0, 2, 0, 2, 0, 0, 1, 3, 2, 1, 1, 0, 0, 0, 0, 5, 0, 0, 4, 0, 0, 0, 5, 0, 3, 4, 2, 0, 0, 0, 4, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 20.215, 'avg_Saturation': 78.7952, 'avg_Value': 178.9917, 'cluster': 4, 'imageId': '662aff0f06feb8bdcbd640d3', 'Bow': [1, 2, 0, 0, 1, 3, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 4, 2, 1, 0, 5, 1, 0, 0, 7, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]}
{'avg_Hue': 24.2021, 'avg_Saturation': 80.0776, 'avg_Value': 194.4026, 'cluster': 4, 'imageId': '662aff1706feb8bdcbd64118', 'Bow': [0, 4, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.225, 'avg_Saturation': 72.3787, 'avg_Value': 193.8559, 'cluster': 4, 'imageId': '662aff1706feb8bdcbd6411d', 'Bow': [0, 2, 0, 0, 0, 4, 1, 1, 0, 0, 2, 3, 0, 2, 0, 0, 0, 3, 0, 0, 5, 0, 1, 0, 6, 0, 0, 2, 6, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]}
{'avg_Hue': 23.878, 'avg_Saturation': 79.6358, 'avg_Value': 188.9201, 'cluster': 4, 'imageId': '662aff1706feb8bdcbd6411e', 'Bow': [0, 5, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.2218, 'avg_Saturation': 73.619, 'avg_Value': 192.1216, 'cluster': 4, 'imageId': '662aff1706feb8bdcbd64122', 'Bow': [1, 7, 0, 1, 1, 2, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 8, 1, 1, 0, 4, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.772, 'avg_Saturation': 69.0627, 'avg_Value': 202.7834, 'cluster': 4, 'imageId': '662aff1806feb8bdcbd64123', 'Bow': [0, 4, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 4, 0, 0, 2, 1, 0, 0, 5, 0, 1, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]}
{'avg_Hue': 21.0201, 'avg_Saturation': 72.1654, 'avg_Value': 188.7596, 'cluster': 4, 'imageId': '662aff1a06feb8bdcbd64143', 'Bow': [0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 6, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 16.8151, 'avg_Saturation': 60.3479, 'avg_Value': 189.3581, 'cluster': 4, 'imageId': '662aff1a06feb8bdcbd64144', 'Bow': [0, 3, 0, 0, 2, 5, 0, 0, 3, 0, 0, 1, 0, 1, 0, 0, 1, 2, 1, 0, 3, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 3, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1]}
{'avg_Hue': 20.8731, 'avg_Saturation': 65.2021, 'avg_Value': 193.3591, 'cluster': 4, 'imageId': '662aff1b06feb8bdcbd64145', 'Bow': [3, 2, 0, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 2, 0, 0, 0, 3, 0, 0, 1, 4, 1, 0, 0, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]}
{'avg_Hue': 19.1559, 'avg_Saturation': 64.8264, 'avg_Value': 183.7627, 'cluster': 4, 'imageId': '662aff1b06feb8bdcbd64146', 'Bow': [2, 2, 0, 0, 1, 2, 0, 0, 1, 0, 3, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 2, 0, 1, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 16.7422, 'avg_Saturation': 58.6906, 'avg_Value': 191.8709, 'cluster': 4, 'imageId': '662aff1b06feb8bdcbd64147', 'Bow': [1, 1, 0, 0, 1, 3, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]}
{'avg_Hue': 16.4042, 'avg_Saturation': 58.111, 'avg_Value': 192.1046, 'cluster': 4, 'imageId': '662aff1b06feb8bdcbd64148', 'Bow': [0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]}
{'avg_Hue': 23.4761, 'avg_Saturation': 67.5277, 'avg_Value': 176.6568, 'cluster': 4, 'imageId': '662aff1b06feb8bdcbd64149', 'Bow': [1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 16.7653, 'avg_Saturation': 63.2917, 'avg_Value': 190.9833, 'cluster': 4, 'imageId': '662aff1b06feb8bdcbd6414d', 'Bow': [1, 2, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 23.9297, 'avg_Saturation': 72.2379, 'avg_Value': 189.3134, 'cluster': 4, 'imageId': '662aff1b06feb8bdcbd6414e', 'Bow': [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 1, 0, 1, 2, 0, 0, 2, 0, 1, 0, 3, 0, 2, 0, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0]}
{'avg_Hue': 22.5509, 'avg_Saturation': 77.6372, 'avg_Value': 177.2869, 'cluster': 4, 'imageId': '662aff1b06feb8bdcbd6414f', 'Bow': [1, 2, 0, 2, 0, 4, 0, 0, 1, 0, 4, 1, 1, 0, 0, 1, 1, 6, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 3, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.1629, 'avg_Saturation': 68.9028, 'avg_Value': 193.0518, 'cluster': 4, 'imageId': '662aff1c06feb8bdcbd64151', 'Bow': [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 3, 2, 0, 1, 3, 0, 0, 5, 1, 0, 5, 0, 0, 0, 2, 1, 1, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]}
