{'avg_Hue': 22.367, 'avg_Saturation': 162.7395, 'avg_Value': 169.4388, 'cluster': 3, 'imageId': '662aff1506feb8bdcbd64107', 'Bow': [0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 20.1315, 'avg_Saturation': 176.3202, 'avg_Value': 179.7053, 'cluster': 3, 'imageId': '662aff1506feb8bdcbd64108', 'Bow': [0, 0, 0, 1, 0, 0, 33, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 19.2571, 'avg_Saturation': 179.0629, 'avg_Value': 179.6956, 'cluster': 3, 'imageId': '662aff1506feb8bdcbd64109', 'Bow': [0, 0, 0, 2, 0, 0, 22, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 19.6507, 'avg_Saturation': 180.5616, 'avg_Value': 178.5933, 'cluster': 3, 'imageId': '662aff1506feb8bdcbd6410a', 'Bow': [0, 1, 0, 0, 0, 0, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 20.206, 'avg_Saturation': 173.0008, 'avg_Value': 181.7138, 'cluster': 3, 'imageId': '662aff1506feb8bdcbd6410b', 'Bow': [0, 0, 0, 2, 0, 0, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 19.4013, 'avg_Saturation': 180.7335, 'avg_Value': 178.9144, 'cluster': 3, 'imageId': '662aff1506feb8bdcbd6410c', 'Bow': [0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 19.6521, 'avg_Saturation': 180.8737, 'avg_Value': 177.5936, 'cluster': 3, 'imageId': '662aff1506feb8bdcbd6410d', 'Bow': [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 19.9, 'avg_Saturation': 180.4082, 'avg_Value': 177.9914, 'cluster': 3, 'imageId': '662aff1506feb8bdcbd6410e', 'Bow': [0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 19.0745, 'avg_Saturation': 172.2009, 'avg_Value': 177.1382, 'cluster': 3, 'imageId': '662aff1506feb8bdcbd6410f', 'Bow': [0, 1, 0, 1, 0, 0, 17, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 19.6225, 'avg_Saturation': 168.7245, 'avg_Value': 171.2029, 'cluster': 3, 'imageId': '662aff1606feb8bdcbd64110', 'Bow': [0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 19.9656, 'avg_Saturation': 168.0165, 'avg_Value': 169.6716, 'cluster': 3, 'imageId': '662aff1606feb8bdcbd64111', 'Bow': [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 20.6335, 'avg_Saturation': 166.5197, 'avg_Value': 166.989, 'cluster': 3, 'imageId': '662aff1606feb8bdcbd64112', 'Bow': [0, 0, 0, 0, 1, 0, 21, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 20.4915, 'avg_Saturation': 167.7317, 'avg_Value': 164.9092, 'cluster': 3, 'imageId': '662aff1606feb8bdcbd64113', 'Bow': [0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.5632, 'avg_Saturation': 165.7646, 'avg_Value': 167.0924, 'cluster': 3, 'imageId': '662aff1606feb8bdcbd64114', 'Bow': [0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 3, 0, 0, 0, 2, 0, 0]}
{'avg_Hue': 22.0608, 'avg_Saturation': 160.9347, 'avg_Value': 167.9962, 'cluster': 3, 'imageId': '662aff1606feb8bdcbd64115', 'Bow': [0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0]}
