{'avg_Hue': 48.8678, 'avg_Saturation': 39.1767, 'avg_Value': 123.3794, 'cluster': 0, 'imageId': '662aff0606feb8bdcbd64080', 'Bow': [2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 50.3849, 'avg_Saturation': 51.932, 'avg_Value': 139.5398, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64082', 'Bow': [0, 2, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 48.3115, 'avg_Saturation': 49.6596, 'avg_Value': 151.5994, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64083', 'Bow': [1, 5, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 47.9584, 'avg_Saturation': 52.0468, 'avg_Value': 153.1518, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64084', 'Bow': [1, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 46.7101, 'avg_Saturation': 56.7451, 'avg_Value': 146.9049, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64086', 'Bow': [1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 49.5899, 'avg_Saturation': 56.52, 'avg_Value': 150.1912, 'cluster': 0, 'imageId': '662aff0706feb8bdcbd64087', 'Bow': [0, 1, 0, 0, 2, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 50.2215, 'avg_Saturation': 51.7557, 'avg_Value': 139.6457, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd64089', 'Bow': [0, 0, 0, 1, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]}
{'avg_Hue': 42.9927, 'avg_Saturation': 55.964, 'avg_Value': 150.0746, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408b', 'Bow': [0, 4, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 6, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 43.2095, 'avg_Saturation': 57.327, 'avg_Value': 148.1571, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408c', 'Bow': [1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 3, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 41.8139, 'avg_Saturation': 52.9671, 'avg_Value': 150.4392, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408d', 'Bow': [0, 4, 0, 1, 1, 0, 0, 0, 2, 3, 0, 2, 0, 1, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]}
{'avg_Hue': 41.9278, 'avg_Saturation': 51.4223, 'avg_Value': 145.9775, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408e', 'Bow': [1, 0, 1, 0, 1, 0, 0, 0, 1, 4, 1, 1, 0, 1, 1, 0, 2, 0, 0, 1, 1, 0, 0, 0, 3, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 42.4412, 'avg_Saturation': 52.7735, 'avg_Value': 141.4418, 'cluster': 0, 'imageId': '662aff0806feb8bdcbd6408f', 'Bow': [0, 3, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 48.0303, 'avg_Saturation': 67.5108, 'avg_Value': 151.268, 'cluster': 0, 'imageId': '662aff0906feb8bdcbd6409b', 'Bow': [11, 5, 2, 3, 2, 5, 0, 2, 14, 2, 15, 28, 2, 1, 10, 1, 1, 4, 3, 0, 3, 3, 0, 2, 1, 3, 7, 10, 10, 1, 0, 1, 2, 0, 8, 0, 2, 0, 3, 1, 1, 5, 0, 2, 1, 2, 1, 2, 1, 4]}
{'avg_Hue': 47.3077, 'avg_Saturation': 70.4124, 'avg_Value': 147.3133, 'cluster': 0, 'imageId': '662aff0a06feb8bdcbd6409c', 'Bow': [16, 4, 2, 3, 2, 9, 0, 1, 8, 1, 13, 20, 0, 2, 11, 1, 3, 5, 2, 1, 4, 1, 2, 1, 1, 5, 13, 11, 5, 4, 1, 2, 1, 2, 11, 0, 0, 0, 3, 2, 1, 1, 0, 0, 1, 3, 3, 3, 1, 1]}
