{'avg_Hue': 26.1642, 'avg_Saturation': 63.2453, 'avg_Value': 190.0932, 'cluster': 1, 'imageId': '662aff0706feb8bdcbd64083', 'Bow': [1, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 13, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2]}
{'avg_Hue': 20.215, 'avg_Saturation': 78.7952, 'avg_Value': 178.9917, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd64089', 'Bow': [0, 0, 0, 0, 0, 0, 27, 0, 0, 1, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 1, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.2021, 'avg_Saturation': 80.0776, 'avg_Value': 194.4026, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408a', 'Bow': [0, 0, 0, 4, 0, 0, 9, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 24.225, 'avg_Saturation': 72.3787, 'avg_Value': 193.8559, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408b', 'Bow': [0, 0, 0, 1, 0, 0, 16, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.878, 'avg_Saturation': 79.6358, 'avg_Value': 188.9201, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408c', 'Bow': [0, 0, 0, 5, 0, 0, 22, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.2218, 'avg_Saturation': 73.619, 'avg_Value': 192.1216, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408d', 'Bow': [0, 0, 0, 1, 0, 0, 24, 0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.0201, 'avg_Saturation': 72.1654, 'avg_Value': 188.7596, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd6408f', 'Bow': [0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0]}
{'avg_Hue': 16.8151, 'avg_Saturation': 60.3479, 'avg_Value': 189.3581, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd64090', 'Bow': [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2, 0, 0, 1, 0, 0]}
{'avg_Hue': 20.8731, 'avg_Saturation': 65.2021, 'avg_Value': 193.3591, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd64091', 'Bow': [0, 0, 0, 1, 0, 0, 11, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 19.1559, 'avg_Saturation': 64.8264, 'avg_Value': 183.7627, 'cluster': 1, 'imageId': '662aff0806feb8bdcbd64092', 'Bow': [0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 16.7422, 'avg_Saturation': 58.6906, 'avg_Value': 191.8709, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64093', 'Bow': [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 16.4042, 'avg_Saturation': 58.111, 'avg_Value': 192.1046, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64094', 'Bow': [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 23.4761, 'avg_Saturation': 67.5277, 'avg_Value': 176.6568, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64095', 'Bow': [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 16.7653, 'avg_Saturation': 63.2917, 'avg_Value': 190.9833, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64096', 'Bow': [0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]}
{'avg_Hue': 23.9297, 'avg_Saturation': 72.2379, 'avg_Value': 189.3134, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64097', 'Bow': [0, 0, 0, 2, 0, 0, 11, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5, 2, 2, 0, 0, 0, 0, 0]}
{'avg_Hue': 22.5509, 'avg_Saturation': 77.6372, 'avg_Value': 177.2869, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64098', 'Bow': [0, 0, 0, 0, 1, 0, 8, 0, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 1, 2, 1, 0, 0, 1, 0, 0]}
{'avg_Hue': 24.1629, 'avg_Saturation': 68.9028, 'avg_Value': 193.0518, 'cluster': 1, 'imageId': '662aff0906feb8bdcbd64099', 'Bow': [0, 0, 0, 1, 0, 0, 8, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 6, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0]}
