{'avg_Hue': 76.416, 'avg_Saturation': 15.707, 'avg_Value': 155.4757, 'cluster': 0, 'imageId': '662aff1306feb8bdcbd640f8', 'Bow': [1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 9, 1, 11, 0, 0, 7, 0, 0, 0, 5, 4, 2, 5, 1, 0, 1, 0, 5, 4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 4]}
{'avg_Hue': 76.5215, 'avg_Saturation': 15.3235, 'avg_Value': 152.9566, 'cluster': 0, 'imageId': '662aff1306feb8bdcbd640f9', 'Bow': [3, 1, 1, 1, 1, 7, 1, 0, 0, 0, 1, 3, 0, 1, 0, 1, 1, 12, 0, 0, 5, 0, 2, 0, 2, 1, 6, 0, 0, 0, 0, 1, 7, 6, 1, 0, 0, 1, 1, 0, 0, 3, 0, 1, 0, 2, 1, 1, 0, 3]}
{'avg_Hue': 77.6103, 'avg_Saturation': 15.5666, 'avg_Value': 152.9483, 'cluster': 0, 'imageId': '662aff1306feb8bdcbd640fa', 'Bow': [1, 1, 1, 0, 2, 7, 1, 0, 0, 0, 0, 2, 1, 1, 0, 3, 1, 6, 0, 0, 11, 0, 2, 0, 6, 1, 5, 3, 1, 0, 0, 1, 2, 4, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 3]}
{'avg_Hue': 76.7298, 'avg_Saturation': 15.0789, 'avg_Value': 154.0616, 'cluster': 0, 'imageId': '662aff1306feb8bdcbd640fb', 'Bow': [1, 1, 0, 0, 1, 7, 1, 0, 0, 0, 1, 2, 0, 0, 0, 5, 1, 13, 0, 1, 8, 0, 0, 0, 5, 3, 6, 10, 1, 0, 0, 0, 5, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 1]}
{'avg_Hue': 76.0814, 'avg_Saturation': 15.2709, 'avg_Value': 158.5756, 'cluster': 0, 'imageId': '662aff1306feb8bdcbd640fc', 'Bow': [2, 0, 0, 1, 0, 10, 2, 0, 1, 0, 1, 1, 1, 1, 1, 3, 0, 11, 0, 0, 9, 0, 1, 0, 4, 4, 4, 5, 0, 0, 0, 0, 4, 1, 0, 1, 0, 0, 2, 0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 4]}
{'avg_Hue': 77.6701, 'avg_Saturation': 15.7838, 'avg_Value': 154.7596, 'cluster': 0, 'imageId': '662aff1406feb8bdcbd640fd', 'Bow': [1, 1, 0, 1, 2, 8, 1, 0, 0, 0, 1, 4, 1, 0, 1, 7, 0, 16, 0, 1, 7, 1, 2, 0, 4, 0, 4, 6, 0, 0, 0, 1, 5, 2, 2, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 1, 0, 1, 2]}
{'avg_Hue': 77.3556, 'avg_Saturation': 15.8123, 'avg_Value': 153.2374, 'cluster': 0, 'imageId': '662aff1406feb8bdcbd640fe', 'Bow': [2, 1, 2, 1, 3, 9, 2, 0, 0, 0, 1, 1, 0, 0, 1, 6, 1, 8, 0, 0, 7, 0, 0, 0, 3, 1, 4, 3, 0, 0, 0, 0, 3, 5, 3, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 2, 1, 4]}
{'avg_Hue': 71.5997, 'avg_Saturation': 13.8925, 'avg_Value': 178.0717, 'cluster': 0, 'imageId': '662aff1406feb8bdcbd640ff', 'Bow': [1, 3, 1, 1, 0, 9, 0, 0, 1, 0, 0, 3, 1, 1, 0, 1, 0, 8, 0, 0, 5, 0, 2, 0, 4, 0, 1, 2, 0, 0, 1, 1, 8, 1, 1, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 2, 1, 0, 0, 0]}
{'avg_Hue': 78.7941, 'avg_Saturation': 17.0407, 'avg_Value': 167.3699, 'cluster': 0, 'imageId': '662aff1406feb8bdcbd64100', 'Bow': [3, 1, 0, 2, 0, 7, 0, 0, 1, 0, 1, 3, 0, 0, 0, 4, 1, 10, 0, 0, 14, 1, 0, 0, 4, 0, 4, 5, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 2]}
{'avg_Hue': 79.0188, 'avg_Saturation': 17.4583, 'avg_Value': 165.3961, 'cluster': 0, 'imageId': '662aff1406feb8bdcbd64101', 'Bow': [4, 0, 0, 2, 1, 7, 0, 0, 0, 1, 0, 3, 1, 1, 1, 3, 2, 7, 0, 0, 3, 2, 1, 1, 2, 2, 3, 6, 1, 0, 1, 0, 4, 5, 1, 0, 0, 3, 1, 1, 0, 3, 1, 0, 0, 0, 1, 1, 0, 2]}
{'avg_Hue': 73.4982, 'avg_Saturation': 17.4188, 'avg_Value': 170.155, 'cluster': 0, 'imageId': '662aff1406feb8bdcbd64102', 'Bow': [4, 2, 0, 1, 0, 11, 1, 0, 2, 0, 1, 5, 0, 0, 3, 6, 0, 10, 0, 0, 11, 1, 2, 0, 5, 1, 4, 5, 2, 0, 0, 1, 2, 0, 2, 1, 0, 1, 1, 0, 3, 1, 0, 0, 0, 0, 3, 1, 1, 1]}
{'avg_Hue': 59.7436, 'avg_Saturation': 13.498, 'avg_Value': 183.9968, 'cluster': 0, 'imageId': '662aff1406feb8bdcbd64103', 'Bow': [1, 1, 0, 0, 0, 6, 0, 0, 2, 0, 1, 2, 1, 0, 0, 5, 1, 6, 0, 0, 11, 0, 1, 0, 5, 2, 5, 7, 0, 0, 1, 0, 5, 4, 4, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 0]}
{'avg_Hue': 69.7813, 'avg_Saturation': 13.4274, 'avg_Value': 177.243, 'cluster': 0, 'imageId': '662aff1406feb8bdcbd64104', 'Bow': [0, 5, 0, 1, 0, 11, 0, 0, 3, 0, 0, 3, 0, 0, 0, 4, 0, 5, 0, 0, 14, 0, 1, 0, 2, 0, 4, 4, 2, 0, 0, 1, 5, 2, 0, 0, 0, 1, 0, 0, 1, 4, 0, 0, 0, 0, 0, 2, 0, 1]}
{'avg_Hue': 74.8351, 'avg_Saturation': 14.8214, 'avg_Value': 179.1087, 'cluster': 0, 'imageId': '662aff1406feb8bdcbd64105', 'Bow': [2, 2, 0, 1, 1, 7, 0, 1, 0, 0, 1, 0, 0, 2, 1, 15, 0, 8, 0, 0, 7, 0, 1, 2, 1, 0, 1, 1, 1, 0, 0, 2, 7, 5, 4, 2, 1, 1, 1, 1, 2, 5, 0, 0, 2, 0, 0, 0, 1, 1]}
{'avg_Hue': 67.7845, 'avg_Saturation': 13.8219, 'avg_Value': 178.1803, 'cluster': 0, 'imageId': '662aff1406feb8bdcbd64106', 'Bow': [0, 3, 0, 1, 0, 9, 0, 0, 1, 0, 0, 3, 1, 0, 0, 2, 2, 8, 0, 0, 7, 0, 1, 0, 5, 1, 2, 2, 0, 0, 1, 0, 4, 0, 1, 1, 0, 1, 0, 1, 1, 5, 0, 0, 0, 1, 2, 1, 0, 0]}
