{'avg_Hue': 12.2429, 'avg_Saturation': 35.4844, 'avg_Value': 226.9337, 'cluster': 8, 'imageId': '662aff0806feb8bdcbd6408f', 'Bow': [1, 2, 0, 0, 2, 0, 3, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 1, 0, 0, 0, 11, 2, 0, 0, 6, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 14.6832, 'avg_Saturation': 35.4443, 'avg_Value': 224.6968, 'cluster': 8, 'imageId': '662aff0806feb8bdcbd64090', 'Bow': [0, 2, 0, 0, 1, 8, 2, 0, 0, 0, 2, 0, 1, 1, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 8, 2, 0, 1, 3, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]}
{'avg_Hue': 20.7018, 'avg_Saturation': 44.5259, 'avg_Value': 210.5808, 'cluster': 8, 'imageId': '662aff0806feb8bdcbd64091', 'Bow': [0, 1, 1, 0, 2, 5, 0, 1, 0, 2, 0, 1, 1, 1, 1, 0, 0, 7, 1, 0, 4, 0, 0, 0, 5, 3, 0, 2, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 15.6886, 'avg_Saturation': 45.002, 'avg_Value': 223.5348, 'cluster': 8, 'imageId': '662aff0806feb8bdcbd64092', 'Bow': [0, 2, 0, 0, 3, 6, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 4, 0, 0, 2, 0, 0, 0, 7, 0, 1, 2, 6, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 16.6089, 'avg_Saturation': 32.776, 'avg_Value': 228.6038, 'cluster': 8, 'imageId': '662aff0906feb8bdcbd64093', 'Bow': [1, 2, 0, 0, 1, 3, 3, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0, 1, 0, 0, 0, 10, 3, 1, 0, 3, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 11.654, 'avg_Saturation': 36.4912, 'avg_Value': 225.77, 'cluster': 8, 'imageId': '662aff0906feb8bdcbd64094', 'Bow': [1, 2, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 6, 1, 1, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 21.9235, 'avg_Saturation': 49.8109, 'avg_Value': 204.5835, 'cluster': 8, 'imageId': '662aff0906feb8bdcbd64096', 'Bow': [1, 3, 0, 0, 1, 6, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5, 0, 0, 0, 11, 4, 0, 3, 2, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 18.764, 'avg_Saturation': 45.1259, 'avg_Value': 228.2935, 'cluster': 8, 'imageId': '662aff0906feb8bdcbd64098', 'Bow': [0, 4, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 8, 2, 0, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 18.6721, 'avg_Saturation': 52.5959, 'avg_Value': 224.6573, 'cluster': 8, 'imageId': '662aff0906feb8bdcbd64099', 'Bow': [0, 4, 0, 0, 3, 0, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1, 0, 0, 0, 4, 2, 0, 1, 8, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 18.954, 'avg_Saturation': 66.2512, 'avg_Value': 212.6256, 'cluster': 8, 'imageId': '662aff0b06feb8bdcbd640ad', 'Bow': [1, 0, 0, 0, 1, 3, 0, 0, 0, 2, 2, 1, 0, 1, 0, 0, 0, 6, 0, 0, 4, 0, 0, 0, 2, 0, 0, 1, 2, 0, 2, 0, 1, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1]}
{'avg_Hue': 19.2642, 'avg_Saturation': 64.6437, 'avg_Value': 217.4438, 'cluster': 8, 'imageId': '662aff0c06feb8bdcbd640af', 'Bow': [1, 4, 0, 0, 1, 2, 0, 2, 0, 2, 2, 8, 1, 1, 2, 0, 1, 7, 0, 0, 2, 0, 0, 0, 3, 0, 1, 5, 6, 1, 0, 0, 3, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 3, 0]}
{'avg_Hue': 19.9096, 'avg_Saturation': 63.4762, 'avg_Value': 221.0742, 'cluster': 8, 'imageId': '662aff0c06feb8bdcbd640b0', 'Bow': [1, 1, 0, 0, 1, 3, 0, 1, 1, 2, 4, 1, 1, 0, 1, 0, 1, 4, 0, 0, 3, 0, 1, 0, 3, 0, 0, 6, 11, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 19.5051, 'avg_Saturation': 72.2645, 'avg_Value': 218.9951, 'cluster': 8, 'imageId': '662aff0c06feb8bdcbd640b2', 'Bow': [5, 2, 0, 0, 0, 1, 0, 0, 1, 2, 1, 3, 0, 0, 1, 0, 0, 4, 2, 0, 8, 0, 0, 0, 3, 1, 1, 2, 2, 0, 0, 0, 2, 0, 3, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1]}
{'avg_Hue': 19.2366, 'avg_Saturation': 59.5103, 'avg_Value': 230.1566, 'cluster': 8, 'imageId': '662aff0c06feb8bdcbd640b3', 'Bow': [8, 2, 0, 2, 2, 1, 0, 0, 2, 3, 3, 0, 1, 0, 0, 0, 1, 5, 0, 0, 4, 0, 0, 0, 1, 0, 2, 1, 7, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0]}
{'avg_Hue': 19.2718, 'avg_Saturation': 61.8778, 'avg_Value': 218.4528, 'cluster': 8, 'imageId': '662aff0c06feb8bdcbd640b4', 'Bow': [5, 1, 0, 0, 2, 0, 0, 0, 0, 5, 1, 1, 1, 0, 0, 1, 1, 3, 0, 0, 2, 0, 0, 0, 3, 0, 2, 4, 6, 0, 0, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]}
{'avg_Hue': 18.3689, 'avg_Saturation': 61.2516, 'avg_Value': 231.2932, 'cluster': 8, 'imageId': '662aff0c06feb8bdcbd640b7', 'Bow': [2, 3, 0, 1, 3, 1, 0, 0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 5, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3, 4, 2, 0, 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0]}
{'avg_Hue': 17.5416, 'avg_Saturation': 60.2589, 'avg_Value': 226.7067, 'cluster': 8, 'imageId': '662aff0c06feb8bdcbd640b8', 'Bow': [0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 15, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 15.4104, 'avg_Saturation': 61.158, 'avg_Value': 223.6243, 'cluster': 8, 'imageId': '662aff0d06feb8bdcbd640b9', 'Bow': [1, 0, 0, 0, 4, 0, 0, 0, 0, 2, 0, 4, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 2, 4, 0, 2, 1, 13, 0, 0, 1, 2, 1, 2, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 1]}
{'avg_Hue': 15.2601, 'avg_Saturation': 61.2702, 'avg_Value': 224.5232, 'cluster': 8, 'imageId': '662aff0d06feb8bdcbd640ba', 'Bow': [0, 1, 0, 0, 0, 1, 0, 0, 1, 3, 0, 1, 1, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]}
{'avg_Hue': 15.9446, 'avg_Saturation': 60.6862, 'avg_Value': 227.0108, 'cluster': 8, 'imageId': '662aff0d06feb8bdcbd640bb', 'Bow': [0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 2, 0, 2, 1, 9, 1, 0, 0, 2, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]}
