{'avg_Hue': 28.4356, 'avg_Saturation': 107.7157, 'avg_Value': 102.1632, 'cluster': 6, 'imageId': '662aff0706feb8bdcbd64086', 'Bow': [0, 8, 0, 0, 1, 1, 0, 1, 0, 5, 1, 0, 0, 2, 1, 0, 1, 4, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 3, 0, 0, 0, 4, 0, 1, 0, 0, 1, 2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]}
{'avg_Hue': 30.0504, 'avg_Saturation': 109.3078, 'avg_Value': 97.5562, 'cluster': 6, 'imageId': '662aff0706feb8bdcbd64087', 'Bow': [0, 8, 0, 0, 1, 4, 0, 0, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 6, 1, 1, 0, 4, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 28.278, 'avg_Saturation': 105.1129, 'avg_Value': 107.8418, 'cluster': 6, 'imageId': '662aff0706feb8bdcbd64088', 'Bow': [0, 2, 0, 1, 1, 1, 0, 0, 1, 2, 1, 1, 0, 1, 0, 0, 1, 4, 0, 0, 3, 0, 1, 0, 6, 4, 1, 0, 3, 0, 0, 0, 3, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0]}
{'avg_Hue': 30.6576, 'avg_Saturation': 103.4802, 'avg_Value': 105.4867, 'cluster': 6, 'imageId': '662aff0806feb8bdcbd6408b', 'Bow': [1, 5, 0, 1, 2, 0, 0, 1, 1, 4, 3, 2, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 12, 0, 1, 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0]}
{'avg_Hue': 33.3564, 'avg_Saturation': 91.7254, 'avg_Value': 105.87, 'cluster': 6, 'imageId': '662aff0806feb8bdcbd6408d', 'Bow': [1, 3, 0, 2, 2, 1, 1, 0, 2, 4, 1, 0, 0, 1, 0, 1, 0, 4, 1, 0, 1, 0, 0, 0, 0, 1, 3, 0, 2, 0, 0, 3, 8, 0, 2, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]}
{'avg_Hue': 38.6921, 'avg_Saturation': 111.6933, 'avg_Value': 106.9133, 'cluster': 6, 'imageId': '662aff0a06feb8bdcbd6409e', 'Bow': [1, 1, 0, 2, 0, 3, 0, 0, 0, 2, 0, 4, 0, 3, 0, 5, 1, 0, 0, 0, 0, 0, 1, 0, 4, 3, 1, 1, 0, 1, 1, 0, 6, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 63.456, 'avg_Saturation': 147.4236, 'avg_Value': 94.9796, 'cluster': 6, 'imageId': '662aff0a06feb8bdcbd6409f', 'Bow': [0, 1, 0, 1, 1, 3, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 0, 1, 3, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0]}
{'avg_Hue': 57.3037, 'avg_Saturation': 135.6042, 'avg_Value': 107.772, 'cluster': 6, 'imageId': '662aff0a06feb8bdcbd640a0', 'Bow': [0, 2, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 5, 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 48.3889, 'avg_Saturation': 141.3907, 'avg_Value': 101.6615, 'cluster': 6, 'imageId': '662aff0a06feb8bdcbd640a1', 'Bow': [0, 1, 0, 0, 0, 2, 1, 0, 0, 5, 0, 0, 0, 3, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 3, 0, 0, 1, 3, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]}
{'avg_Hue': 42.0524, 'avg_Saturation': 132.6591, 'avg_Value': 105.2509, 'cluster': 6, 'imageId': '662aff0a06feb8bdcbd640a2', 'Bow': [6, 3, 0, 1, 1, 1, 0, 0, 0, 2, 0, 1, 1, 3, 3, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 1, 2, 1, 1, 0, 1, 1, 5, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 39.0978, 'avg_Saturation': 136.9995, 'avg_Value': 99.7204, 'cluster': 6, 'imageId': '662aff0a06feb8bdcbd640a3', 'Bow': [4, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 2, 1, 2, 1, 2, 0, 4, 0, 0, 2, 0, 0, 0, 2, 2, 3, 2, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]}
{'avg_Hue': 35.3936, 'avg_Saturation': 117.5987, 'avg_Value': 99.7053, 'cluster': 6, 'imageId': '662aff0a06feb8bdcbd640a4', 'Bow': [1, 2, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 2, 0, 1, 0, 0, 1, 0, 0, 4, 1, 0, 1, 1, 0, 1, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]}
{'avg_Hue': 54.0829, 'avg_Saturation': 141.0391, 'avg_Value': 95.5397, 'cluster': 6, 'imageId': '662aff0a06feb8bdcbd640a5', 'Bow': [0, 2, 0, 0, 1, 1, 0, 0, 0, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 2, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}
{'avg_Hue': 35.5519, 'avg_Saturation': 149.6416, 'avg_Value': 83.3153, 'cluster': 6, 'imageId': '662aff0b06feb8bdcbd640a6', 'Bow': [0, 2, 0, 0, 1, 2, 0, 0, 0, 3, 0, 0, 0, 3, 1, 2, 0, 1, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 28.2542, 'avg_Saturation': 145.1909, 'avg_Value': 85.2375, 'cluster': 6, 'imageId': '662aff0b06feb8bdcbd640a7', 'Bow': [1, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 4, 0, 1, 0, 1, 3, 0, 0, 0, 1, 2, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]}
{'avg_Hue': 38.4335, 'avg_Saturation': 133.3764, 'avg_Value': 101.8328, 'cluster': 6, 'imageId': '662aff0b06feb8bdcbd640a8', 'Bow': [0, 2, 0, 1, 1, 1, 0, 0, 0, 2, 0, 2, 0, 1, 0, 9, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 0, 0, 0, 6, 0, 0, 0, 0, 1, 3, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 1]}
{'avg_Hue': 34.7136, 'avg_Saturation': 130.1298, 'avg_Value': 109.6335, 'cluster': 6, 'imageId': '662aff0b06feb8bdcbd640a9', 'Bow': [2, 3, 0, 1, 2, 0, 2, 0, 1, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 3, 0, 1, 1, 1, 0, 0, 9, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]}
{'avg_Hue': 36.2459, 'avg_Saturation': 131.1882, 'avg_Value': 106.9998, 'cluster': 6, 'imageId': '662aff0b06feb8bdcbd640aa', 'Bow': [0, 0, 0, 1, 1, 1, 1, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 6, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 47.7744, 'avg_Saturation': 141.5789, 'avg_Value': 97.8032, 'cluster': 6, 'imageId': '662aff0b06feb8bdcbd640ab', 'Bow': [0, 2, 0, 0, 1, 2, 0, 0, 0, 5, 0, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]}
{'avg_Hue': 45.5508, 'avg_Saturation': 138.8497, 'avg_Value': 97.327, 'cluster': 6, 'imageId': '662aff0b06feb8bdcbd640ac', 'Bow': [0, 2, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 2, 0, 0, 1, 5, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]}
